%2multibyte Version: 5.50.0.2890 CodePage: 1252

\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}

%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2890}
%TCIDATA{Codepage=1252}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Tuesday, June 04, 2019 12:21:45}
%TCIDATA{LastRevised=Friday, December 13, 2019 16:33:06}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Standard LaTeX\Blank - Standard LaTeX Article">}
%TCIDATA{Language=American English}
%TCIDATA{CSTFile=40 LaTeX article.cst}

\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\noindent \textbf{#1.} }{\  \rule{0.5em}{0.5em}}
\newcommand*{\Laplace}{\mathcal{L}}
%\input{tcilatex}
\begin{document}


\section{Introduction}

TO BE COMPLETED

Starting with the seminal paper of Bollerslev and Zhou (2007), a recent
strand of literature has pointed out a positive variance premium as "an
insurance premium for an asset whose payoff is high when return variation is
large (..), when investors perceive that the danger of big shocks to the
state of the economy is high, the hedging premium increases, resulting in a
large variance premium" (quoted from Dreschsler and Yaron (2011)). This
quantity is attractive in several respects:

(i) Its definition as the difference between the risk neutral and physical
expectations of the market's total return variation sounds \ intuitive. It
seems to be a measure of the compensation required by investors to bear the
volatility risk.

(ii) To be model-free, albeit being a derivatives-related quantity. Its does
not depend on any specific option pricing model since it can be observed as
the difference between (the square of) the CBOE's VIX index and the
conditional expectation of realized \ variance.

(iii) To display a significant predictive power for stock market returns.

TO BE COMPLETED

\bigskip

The focus of interest of this paper is the econometric identification of the
compensation required by investors to bear the volatility risk that we dub
the "price of volatility risk". This price is a structural parameter that
shows up in a Stochastic Discount Factor (SDF). More precisely, we will
consider the bivariate process of an asset return\ $r_{t}$\ and its
volatility factor $\sigma _{t}^{2}$\ and define its dynamics through the
conditional Laplace transform. Following seminal papers of Heston (1993) and
Duffie, Pan and Singleton (2000), the conditional Laplace/Fourier transform
is well-suited to specify affine stochastic volatility models for the
purpose of option pricing. We will assume throughout that the representative
investor's information set $I(t)$\ at time $t$ contains at least the past
and present observations of the joint process $W_{t}=(r_{t},\sigma _{t}^{2})$%
:%
\[
\left \{ W_{\tau },\tau \leq t\right \} \subset I(t) 
\]%
We then have the historical joint dynamics as defined by the conditional
Laplace transform $\Laplace $:%
\[
\Laplace (u,v)=E[\exp \left( -u\sigma _{t+1}^{2}-vr_{t+1}\right) \left
\vert I(t)\right] 
\]

and the risk neutral joint dynamics as defined by the conditional Laplace
transform $\Laplace ^{\ast }$:%
\[
\Laplace^{\ast }(u,v)=E^{\ast }[\exp \left( -u\sigma
_{t+1}^{2}-vr_{t+1}\right) \left \vert I(t)\right] 
\]

The bridge between the two conditional distributions is given by the SDF $%
M_{t+1}(\zeta )$ through the identity:%
\begin{eqnarray}
&&\exp (-r_{f,t})E^{\ast }[\exp \left( -u\sigma _{t+1}^{2}-vr_{t+1}\right)
\left \vert I(t)\right]  \label{meascha} \\
&=&E[M_{t+1}(\zeta )\exp \left( -u\sigma _{t+1}^{2}-vr_{t+1}\right) \left
\vert I(t)\right]  \nonumber
\end{eqnarray}

where $r_{f,t}$ stands for the continuously compounded risk free interest
rate between $t$ and $t+1$, while by definition:%
\begin{equation}
\exp (-r_{f,t})=E[M_{t+1}(\zeta )\left \vert I(t)\right]  \label{riskfree}
\end{equation}

We will maintain the assumption of an exponentially affine SDF:%
\begin{equation}
M_{t+1}(\zeta )=\exp (-r_{f,t})M_{0,t}(\zeta )\exp \left[ -\zeta _{1}\sigma
_{t+1}^{2}-\zeta _{2}r_{t+1}\right]  \label{expaff}
\end{equation}

where, by application of (\ref{riskfree}):%
\[
\left[ M_{0,t}(\zeta )\right] ^{-1}=E[\exp \left( -u\sigma
_{t+1}^{2}-vr_{t+1}\right) \left \vert I(t)\right] 
\]

while the vector $\zeta =\left( \zeta _{1},\zeta _{2}\right) ^{\prime }$
encapsulates the two prices of risk: price $\zeta _{1}$\ of risk on $\sigma
_{t+1}^{2}$ and price $\zeta _{2}$\ of risk on $r_{t+1}$.

Besides the fact that the exponentialy affine SDF is consistent with the
most popular asset pricing models (like intertemporal expected utility or
recursive model a la Epstein, Zin and Weil with power utility functions), it
is especially convenient for pricing with conditional Laplace transforms
since, from definitions above, the time $t$ price of the payoff $\exp \left(
-u\sigma _{t+1}^{2}-vr_{t+1}\right) $\ at time $t+1$ is nothing but: 
\[
E[M_{t+1}(\zeta )\exp \left( -u\sigma _{t+1}^{2}-vr_{t+1}\right) \left \vert
I(t)\right] =\exp (-r_{f,t})\frac{\Laplace (u+\zeta _{1},v+\zeta _{2})}{%
\Laplace (u,v)} 
\]

TO BE COMPLETED

\section{Discrete Time Affine Model}

This section provides a parametric structural model with stochastic
volatility, following Han, Khrapov and Renault (2019). We start from a
discrete-time exponentially affine model that extends the class of Compound
AutoRegressive (CAR) models\ of Darolles, Gourieroux and Jasiak (2006)
because the bivariate model for asset return and its volatility explicitely
allows for leverage effect, defined as instantaneous correlation between
asset return and its volatility.

Let $S_{t},t=1,...,T$\ be the consecutive observations of the price of the
asset under consideration. We denote the log excess retuns as:%
\[
r_{t+1}=\log \left( \frac{S_{t+1}}{S_{t}}\right) -r_{f,t} 
\]

and a state variable process $\sigma _{t}^{2},t=1,...,T$ , dubbed the
volatility factor, because it will eventually be used to characterize the
dynamics of the asset return $r_{t+1}$ stochastic volatility at time $t$.

\subsection{Affine Historical Volatility Dynamics}

We assume throughout that the volatility factor $\sigma _{t}^{2},t=1,..,T$
is a univariate Markov of order 1 CAR process defined by its conditional
Laplace transform:

\begin{equation}
E[\exp \left( -u\sigma _{t+1}^{2}\right) \left \vert I(t)\right] =\exp \left[
-a\left( u\right) \sigma _{t}^{2}-b\left( u\right) \right]  \label{volat}
\end{equation}

where $a(.)$\ and $b(.)$\ are two continuously differentiable functions with:%
\[
a(0)=b(0)=0 
\]

Recall that the conditioning information set $I(t)$\ used for the Markov
property (\ref{volat}) contains not only past values of the process $\sigma
_{t}^{2}$\ but also of the process $r_{t}$. It means that not only the
volatility factor $\sigma _{t}^{2}$ is assumed to be Markov of order $1$ in
isolation but in addition, it is not Granger caused by the other process $%
r_{t}$. This non-causality assumption is standard for processes of state
variables and especially relevant for option pricing (see e.g. Renault
(1997) for a discussion). Note also that all the arguments of this paper
could be easily extended to the case of a volatility process defined from a
multivariate Markov of order 1 CAR process of volatility factors. The first
two derivatives of the functions \ $a(.)$\ and $b(.)$\ define affine
dynamics for the conditional mean and the conditional variance of the
volatility factor:%
\begin{eqnarray*}
E[\sigma _{t+1}^{2}\left \vert I(t)\right] &=&a^{\prime }\left( 0\right)
\sigma _{t}^{2}+b^{\prime }\left( 0\right) \\
Var[\sigma _{t+1}^{2}\left \vert I(t)\right] &=&-a^{\prime \prime }\left(
0\right) \sigma _{t}^{2}-b^{\prime \prime }\left( 0\right)
\end{eqnarray*}

While our theoretical analysis is for general functions $a(.)$\ and $b(.)$,
our empirical illustration will resort to the ARG(1) model whose parameters $%
\rho ,c,\delta $\ are introduced as follows:%
\begin{eqnarray*}
a(u) &=&\frac{\rho u}{1+cu} \\
b(u) &=&\delta \log \left( 1+cu\right)
\end{eqnarray*}

leading to volatility moment conditions:%
\begin{eqnarray}
E[\sigma _{t+1}^{2}\left \vert I(t)\right] &=&\rho \sigma _{t}^{2}+c\delta
\label{ARGmom} \\
Var[\sigma _{t+1}^{2}\left \vert I(t)\right] &=&2c\rho \sigma
_{t}^{2}+c^{2}\delta  \nonumber
\end{eqnarray}

It is clear that in this specification, $\rho $ is a persistence parameter, $%
c$\ is a scale parameter and $\delta $ is a level parameter. We will discuss
below how the volatility factor $\sigma _{t+1}^{2}$ can be (at least
approximatively) observed from intraday data. From these observations, we
will perform GMM inference about the reduced form parameters for volatility
dynamics from the following conditional moment restrictions deduced from (%
\ref{ARGmom}).

\bigskip \textbf{Reduced form parameters : }$\omega _{1}=\left( \rho
,c,\delta \right) ^{\prime }$%
\begin{eqnarray*}
E[\sigma _{t+1}^{2}\left \vert I(t)\right] &=&\rho \sigma _{t}^{2}+c\delta \\
E[\sigma _{t+1}^{4}\left \vert I(t)\right] &=&\rho ^{2}\sigma
_{t}^{4}+2c\rho \left[ 1+\delta \right] \sigma _{t}^{2}+c^{2}\delta \left[
1+\delta \right]
\end{eqnarray*}

\subsection{Affine Historical Return Dynamics}

We choose to define the joint dynamics of the bivariate process $%
W_{t}=(r_{t},\sigma _{t}^{2})$ via the factorization:

(i) Conditional probability distribution of $\sigma _{t+1}^{2}$\ given $I(t)$
(see (\ref{volat}))

(ii) Conditional probability distribution of $r_{t+1}$ given $I^{\sigma
}(t)=I(t)\vee \left \{ \sigma _{t+1}^{2}\right \} .$

The latter is defined by the following conditional Laplace transform:%
\begin{equation}
E[\exp \left( -vr_{t+1}\right) \left \vert I^{\sigma }(t)\right] =\exp \left[
-\alpha \left( v\right) \sigma _{t+1}^{2}-\beta \left( v\right) \sigma
_{t}^{2}-\gamma \left( v\right) \right]  \label{return}
\end{equation}

where $\alpha (.),\beta (.)$\ and $\gamma (.)$\ are three continuously
differentiable functions with:%
\[
\alpha (0)=\beta (0)=\gamma (0)=0 
\]

The joint specification (\ref{volat}) and (\ref{return}) leads us to
constrained joint affine dynamics:%
\begin{eqnarray*}
\Laplace (u,v) &=&E[\exp \left( -u\sigma _{t+1}^{2}-vr_{t+1}\right) \left
\vert I(t)\right] \\
&=&E[\exp (-u\sigma _{t+1}^{2})E[\exp \left( -vr_{t+1}\right) \left \vert
I^{\sigma }(t)\right] \left \vert I(t)\right] \\
&=&\exp \left[ -l(u,v)\sigma _{t}^{2}-q(u,v)\right]
\end{eqnarray*}

with:%
\begin{eqnarray*}
l(u,v) &=&a\left[ u+\alpha (v)\right] +\beta (v) \\
q(u,v) &=&b\left[ u+\alpha (v)\right] +\gamma (v)
\end{eqnarray*}

Note that even though the conditioning information set $I^{\sigma }(t)$\
used for the conditional Laplace transform contains not only past values of
the process $\sigma _{t}^{2}$\ but also of the process $r_{t}$, only the
former shows up in the right hand side of (\ref{return}). It means that for
the conditional distribution of returns given the volatility factor path,
the returns are serially independent. This assumption is also standard. We
consider that all serial dependence in returns goes through the volatility
factor, either directly (through the conditional variance) or indirectly
(through the risk premium). The first two derivatives of the functions \ $%
\alpha (.),\beta (.)$\ and $\gamma (.)\ $define affine dynamics for the
conditional mean and the conditional variance of the asset return:%
\begin{eqnarray*}
E[r_{t+1}\left \vert I^{\sigma }(t)\right] &=&\alpha ^{\prime }\left(
0\right) \sigma _{t+1}^{2}+\beta ^{\prime }(0)\sigma _{t}^{2}+\gamma
^{\prime }\left( 0\right) \\
Var[r_{t+1}\left \vert I^{\sigma }(t)\right] &=&-\alpha ^{\prime \prime
}\left( 0\right) \sigma _{t+1}^{2}-\beta ^{\prime \prime }(0)\sigma
_{t}^{2}-\gamma ^{\prime \prime }\left( 0\right)
\end{eqnarray*}

\bigskip While our theoretical analysis is for general functions $\alpha (.)$%
, $\beta (.)$, and $\gamma (.)$, our empirical illustration will resort to
the particular case of an asset return process $r_{t+1}$\ that is
conditionally Gaussian given the information $I^{\sigma }(t)$, meaning that
the functions $\alpha (.)$,$\beta (.)$, and $\gamma (.)$ are quadratic:%
\begin{eqnarray*}
\alpha (v) &=&\frac{\alpha ^{\prime \prime }\left( 0\right) }{2}v^{2}+\alpha
^{\prime }\left( 0\right) v \\
\beta (v) &=&\frac{\beta ^{\prime \prime }\left( 0\right) }{2}v^{2}+\beta
^{\prime }\left( 0\right) v \\
\gamma (v) &=&\frac{\gamma ^{\prime \prime }\left( 0\right) }{2}v^{2}+\gamma
^{\prime }\left( 0\right) v
\end{eqnarray*}

For sake of expositional simplicity, we will actually maintain throughout
the assumption that at least the function $\alpha (.)$\ is quadratic. Our
reduced form parameters of interest will then be:

\textbf{Reduced form parameters : }$\omega _{2}=\left( \gamma ,\beta ,\psi
\right) ^{\prime },\omega _{3}=\xi $ with:%
\begin{eqnarray*}
\xi &=&-\alpha ^{\prime \prime }\left( 0\right) ,\psi =\alpha ^{\prime
}\left( 0\right) \\
\beta &=&\beta ^{\prime }\left( 0\right) ,\gamma =\gamma ^{\prime }\left(
0\right)
\end{eqnarray*}

\bigskip For reasons explained in the next subsection, $\beta ^{\prime
\prime }\left( 0\right) $\ and $\gamma ^{\prime \prime }\left( 0\right) $\
will be seen as known functions of the vector $\omega =(\omega _{1}^{\prime
},\omega _{2}^{\prime },\omega _{3})^{\prime }$ of reduced form parameters.

Note that the joint model that we get for the bivariate process $%
W_{t}=(r_{t},\sigma _{t}^{2})$ when $\sigma _{t}^{2}$ is an ARG(1) process
and $r_{t}$\ is a conditionally Gaussian process (the functions $\alpha (.)$%
, $\beta (.)$, and $\gamma (.)$\ are quadratic) is the discrete time analog
of Heston's (1993) continuous time option pricing model with stochastic
volatility. This model, the focus of interest of our empirical study, will
be dubbed the ARG(1)-normal model. Han et al. (2019) have shown that its
continuous time limit coincides with the Heston's (1993) continuous time
stochastic volatilty model for pricing option on equity.

\subsection{Identification of the volatility factor}

\subsubsection{Identification condition}

Obviously, for a given return process $r_{t},t=1,2,..$\ there are multiple
possible joint choices of the quadratic functions $\alpha (.)$, $\beta (.)$,
and $\gamma (.)$ and of the process $\sigma _{t}^{2}$ conformable to the
return dynamics (\ref{return}). Assuming that the volatility factor model (%
\ref{volat})\ is well specified (for given functions $a(.)$\ and $b(.)$), we
will consider the unique process $\sigma _{t}^{2}$\ conformable to (\ref%
{volat}) that fulfills \ the identifying condition:%
\begin{equation}
Var[r_{t+1}\left \vert I(t)\right] =E[\sigma _{t+1}^{2}\left \vert I(t)%
\right]  \label{identvol}
\end{equation}

We then prove:

\textbf{Proposition 2.1 : }For given functions $a(.)$\ and $b(.)$\ and given
reduced form parameters $(\omega _{2}^{\prime },\omega _{3})^{\prime
}=\left( \gamma ,\beta ,\psi ,\xi \right) ^{\prime }$, among processes\ $%
\sigma _{t}^{2}$\ conformable to (\ref{volat}) that fulfill (\ref{return})
(assuming such processes exist), one (and only one) of them fulfill the
identification condition (\ref{identvol}) if and only if:%
\begin{eqnarray}
\beta ^{\prime \prime }(0) &=&-(1-\xi )a^{\prime }(0)-\psi ^{2}a^{\prime
\prime }(0)  \label{auxiliary} \\
\gamma ^{\prime \prime }(0) &=&-(1-\xi )b^{\prime }(0)-\psi ^{2}b^{\prime
\prime }(0)  \nonumber
\end{eqnarray}

\bigskip

The next subsection will discuss the interpretation of the conditions (\ref%
{auxiliary}). We will show that these conditions are not restrictive since
they only amount to a convenient normalization of the latent volatility
factor through a well-chosen affine transformation.

The identification condition (\ref{identvol}) will play an important role in
our empirical study because it will allow to approximate the volatility
factor $\sigma _{t}^{2}$ from high frequency data on asset returns . More
precisely, we know that if asset prices are discrete time\ observations of a
diffusion process:%
\[
\frac{dS_{t}}{S_{t}}=\mu _{t}dt+\sqrt{V_{t}}dW_{t}^{S} 
\]

we have:%
\begin{equation}
Var[r_{t+1}\left \vert I(t)\right] =E[\int_{t}^{t+1}V_{\tau }^{2}d\tau \left
\vert I(t)\right]  \label{RVid}
\end{equation}

with the quadratic variation:%
\[
\int_{t}^{t+1}V_{\tau }^{2}d\tau =P\lim_{n\rightarrow \infty
}\sum_{i=0}^{n-1}\left( \log \left[ \frac{S_{t+\frac{i+1}{n}}}{S_{t+\frac{i}{%
n}}}\right] \right) ^{2} 
\]

By comparison with the identification condition (\ref{identvol}), this will
allow us to consider that:%
\begin{equation}
\sigma _{t+1}^{2}=\int_{t}^{t+1}V_{\tau }^{2}d\tau  \label{RVsigma}
\end{equation}

so that $\sigma _{t+1}^{2}$ is approximately observed with realixed variance 
$RV[t,t+1]$ over day $[t,t+1]$, meaning that for large $n$ :%
\[
\sigma _{t+1}^{2}\approx \sum_{i=0}^{n-1}\left( \log \left[ \frac{S_{t+\frac{%
i+1}{n}}}{S_{t+\frac{i}{n}}}\right] \right) ^{2}=RV[t,t+1] 
\]

We will maintain this assumption for our empirical study. However, it is
worth mentioning that (\ref{RVsigma}) is only a sufficient condition for (%
\ref{identvol}) but not necessary. All what we really need is indeed:%
\[
E[\sigma _{t+1}^{2}\left \vert I(t)\right] =E[\int_{t}^{t+1}V_{\tau
}^{2}d\tau \left \vert I(t)\right] 
\]

An alternative solution is then, instead of imposing the value of $\beta
^{\prime \prime }(0)$\ and $\gamma ^{\prime \prime }(0)$\ as functions of
the other reduced form parameters, to look for coefficients $d$\ and $g$\
such that:%
\[
E[\sigma _{t+1}^{2}+d\sigma _{t}^{2}+g\left \vert I(t)\right]
=Var[r_{t+1}\left \vert I(t)\right] 
\]

and then to assume:%
\[
\sigma _{t+1}^{2}+d\sigma _{t}^{2}+g=\int_{t}^{t+1}V_{\tau }^{2}d\tau 
\]

This approach, followed by Han et al. (2019), is arguably more realistic
since, by contrast with (\ref{RVsigma}), it does not assume that the
quadratic variation is AR(1) like $\sigma _{t}^{2}$, but only that it is
ARMA(1,1). This latter assumption is more conformable to the empirical
evidence documented in the extant literature (see e.g. ...).

\subsubsection{Interpretation of the parameterization of Proposition 2.1}

If $\left \{ \alpha (.),\beta (.),\gamma (.),\sigma _{t}^{2}\right \} $\ is
a given quadruplet conformable to (\ref{return}) and corresponding to some
functions $a(.)$ and $b(.)$ in representation (\ref{volat}), we can show:

\bigskip

\textbf{Proposition 2.2:} The process $\tilde{\sigma}_{t}^{2}=A\sigma
_{t}^{2}+B$ is conformable to the identification condition (\ref{identvol})
for convenient functions $\tilde{\alpha}(.),\tilde{\beta}(.),\tilde{\gamma}%
(.)$ if and only if $A$\ and $B$ are given by:%
\begin{eqnarray*}
A &=&-\frac{1}{a^{\prime }(0)}\left[ \beta ^{\prime \prime }(0)-a^{\prime
}(0)\xi +a^{\prime \prime }(0)\psi ^{2}\right] \\
B &=&\left \{ \frac{\beta ^{\prime \prime }(0)-\xi }{A}-\left[ 1-a^{\prime
}(0)\right] \left[ 1-\frac{\xi }{A}\right] -\frac{a^{\prime }(0)\psi ^{2}}{A}%
\right \} ^{-1} \\
&&\times \left \{ \gamma ^{\prime \prime }(0)+Ab^{\prime }(0)+b^{\prime }(0) 
\left[ -\xi +\psi ^{2}\right] \right \}
\end{eqnarray*}

In this case, we have:%
\[
Var[r_{t+1}\left \vert I(t)\right] =E[\tilde{\sigma}_{t+1}^{2}\left \vert
I(t)\right] 
\]

with:

\begin{eqnarray*}
E[\exp \left( -u\tilde{\sigma}_{t+1}^{2}\right) \left \vert I(t)\right]
&=&\exp \left[ -\tilde{a}\left( u\right) \tilde{\sigma}_{t}^{2}-\tilde{b}%
\left( u\right) \right] \\
E[\exp \left( -vr_{t+1}\right) \left \vert I^{\sigma }(t)\right] &=&\exp %
\left[ -\tilde{\alpha}\left( v\right) \tilde{\sigma}_{t+1}^{2}-\tilde{\beta}%
\left( v\right) \tilde{\sigma}_{t}^{2}-\tilde{\gamma}\left( v\right) \right]
\\
\tilde{a}\left( u\right) &=&\frac{a\left( Au\right) }{A},\tilde{b}%
(u)=Bu+b(Au)-\frac{B}{A}a\left( Au\right) \\
&&\tilde{\alpha}\left( v\right) =\frac{\alpha (v)}{A},\tilde{\beta}\left(
v\right) =\frac{\beta (v)}{A},\tilde{\gamma}\left( v\right) =\gamma (v)-%
\frac{B}{A}\left[ \alpha (v)+\beta (v)\right]
\end{eqnarray*}

\bigskip

We will assume throughout that our volatility factor $\sigma _{t}^{2}$\ has
been normalized by the convenient affine transformation such that it
fulfills the identification condition (\ref{identvol}). Of course, when the
conditions (\ref{auxiliary}), Proposition 2.2. gives $A=1$\ and $B=0.$

\subsection{\protect \bigskip Risk Neutral Dynamics}

\bigskip An important advantage of the exponential affine structure of the
SDF is that, by virtue of the identity (\ref{meascha}), the historical and\
risk-neutral CAR models will stay in the same model class. When going from
the physical to the risk neutral measure (and vice versa) one is constrained
to remain in the same parametric family, irrespective of our preferred
parametric model. The general message is that our structural point of view
limits the allowed flexibilty for an empirical specification. For instance,
even though Feunou and Tedongap (2012) study a discrete time model of
leverage effect germane to ours, their affine specification with leverage
cannot work simultaneously for the historical and the risk-neutral
distribution, so that their empical specification is at odds with our
structural specification.

The necessary coherency condition between the risk-neutral and the
historical model is described by the following result:

\textbf{Proposition 3.1: }The risk-neutral joint distribution of $\left(
\sigma _{t+1}^{2},r_{t+1}\right) $ is given by the CAR model:%
\[
E^{\ast }[\exp \left( -u\sigma _{t+1}^{2}-vr_{t+1}\right) \left \vert I(t) 
\right] =\exp \left[ -l^{\ast }\left( u,v\right) \sigma _{t}^{2}-q^{\ast
}\left( u,v\right) \right] 
\]

where:%
\begin{eqnarray*}
l^{\ast }\left( u,v\right) &=&l\left( u+\varsigma _{1},v+\varsigma
_{2}\right) -l\left( \varsigma _{1},\varsigma _{2}\right) \\
q^{\ast }\left( u,v\right) &=&q\left( u+\varsigma _{1},v+\varsigma
_{2}\right) -q\left( \varsigma _{1},\varsigma _{2}\right)
\end{eqnarray*}

The joint distribution\ of $\left( \sigma _{t+1}^{2},r_{t+1}\right) $\ can
be factorized along the two following univariate CAR models:%
\begin{eqnarray*}
E^{\ast }[\exp \left( -u\sigma _{t+1}^{2}\right) \left \vert I(t)\right]
&=&\exp \left[ -a^{\ast }\left( u\right) \sigma _{t}^{2}-b^{\ast }\left(
u\right) \right] \\
E^{\ast }[\exp \left( -vr_{t+1}\right) \left \vert I^{\sigma }(t)\right]
&=&\exp \left[ -\alpha ^{\ast }\left( v\right) \sigma _{t+1}^{2}-\beta
^{\ast }\left( v\right) \sigma _{t}^{2}-\gamma ^{\ast }\left( v\right) %
\right]
\end{eqnarray*}

with:%
\begin{eqnarray}
\alpha ^{\ast }(v) &=&\alpha \left( v+\varsigma _{2}\right) -\alpha
(\varsigma _{2})  \label{betarisk} \\
\beta ^{\ast }(v) &=&\beta \left( v+\varsigma _{2}\right) -\beta (\varsigma
_{2}),\gamma ^{\ast }(v)=\gamma \left( v+\varsigma _{2}\right) -\gamma
(\varsigma _{2})  \nonumber
\end{eqnarray}

while:%
\begin{eqnarray*}
a^{\ast }(u) &=&a\left( u+\varsigma _{1}+\alpha \left( \varsigma _{2}\right)
\right) -a\left( \varsigma _{1}+\alpha \left( \varsigma _{2}\right) \right)
\\
b^{\ast }(u) &=&b\left( u+\varsigma _{1}+\alpha \left( \varsigma _{2}\right)
\right) -b\left( \varsigma _{1}+\alpha \left( \varsigma _{2}\right) \right)
\end{eqnarray*}

.

A striking conclusion from Proposition 3.1 is that the price $\zeta _{1}$\
of volatility risk shows up only in the volatility dynamics as defined by
the functions $a$ and $b$ and their risk neutral counterparts $a^{\ast }$\
and $b^{\ast }$. This seems to support the common belief that it takes
observations of "price" of volatility, through option prices, to be able to
identify the price of volatility risk.

\bigskip

\subsection{\protect \bigskip Variance Premium and Leverage}

As explained in the introduction, the observation of variance premium is
typically interpreted as revealing the price of the volatility risk. We
folllow Drechsler and Yaron (2011) to acknowledge that in general "the
variance premium is non-zero because of two effects".

The first is that:%
\begin{equation}
Var[r_{t+1}\left \vert I^{\sigma }(t)\right] \neq Var^{\ast }[r_{t+1}\left
\vert I^{\sigma }(t)\right]  \label{RP1}
\end{equation}

However, we have:%
\[
Var[r_{t+1}\left \vert I^{\sigma }(t)\right] =-\alpha ^{\prime \prime
}\left( 0\right) \sigma _{t+1}^{2}-\beta ^{\prime \prime }(0)\sigma
_{t}^{2}-\gamma ^{\prime \prime }\left( 0\right) 
\]

and, for our empirical study, we set the focus on the conditionally normal
case, where the functions $\alpha (.),\beta (.)$\ and $\gamma (.)$\ are
quadratic. In this case their second derivatives are constant, so that, by
virtue of (\ref{betarisk}), the inequality (\ref{RP1}) becomes an equality.
Therefore, we will overlook this first effect. Note that Drechsler and Yaron
(2011) also document this effect by considering the forecast as time $t$ of $%
Var[r_{t+2}\left \vert I(t+1)\right] $ but our focus on $Var[r_{t+1}\left%
\vert I^{\sigma }(t)\right] $ (and its forecast at time $t$, see below)
sounds more conformable to the focus on volatility risk.

The second effect is that the forecast error on $Var[r_{t+1}\left \vert
I^{\sigma }(t)\right] $ is different for the historical and risk neutral
distributions:%
\[
Var[r_{t+1}\left \vert I^{\sigma }(t)\right] -E\{Var[r_{t+1}\left \vert
I^{\sigma }(t)\right] \left \vert I(t)\right \} \neq Var^{\ast
}[r_{t+1}\left \vert I^{\sigma }(t)\right] -E^{\ast }\{Var[r_{t+1}\left
\vert I^{\sigma }(t)\right] \left \vert I(t)\right \} 
\]

meaning, when there is leverage effect, that:%
\[
E[\sigma _{t+1}^{2}\left \vert I(t)\right] \neq E^{\ast }[\sigma
_{t+1}^{2}\left \vert I(t)\right] 
\]

More precisely, the variance risk premium is:%
\begin{eqnarray*}
VP_{t} &=&E^{\ast }\{Var[r_{t+1}\left \vert I^{\sigma }(t)\right] \left
\vert I(t)\right \} -E\{Var[r_{t+1}\left \vert I^{\sigma }(t)\right] \left
\vert I(t)\right \} \\
&=&-\alpha ^{\prime \prime }\left( 0\right) \left \{ E^{\ast }[\sigma
_{t+1}^{2}\left \vert I(t)\right] -E[\sigma _{t+1}^{2}\left \vert I(t)\right]
\right \} \\
&=&-\alpha ^{\prime \prime }\left( 0\right) \left \{ [a^{\ast \prime
}(0)-a^{\prime }(0)]\sigma _{t}^{2}+[b^{\ast \prime }(0)-b^{\prime
}(0)]\right \} \\
&=&\xi \left \{ \left[ a^{\prime }\left( \zeta _{1}+\alpha (\zeta
_{2})\right) -a^{\prime }(0)\right] \sigma _{t}^{2}+\left[ b^{\prime }\left(
\zeta _{1}+\alpha (\zeta _{2})\right) -b^{\prime }(0)\right] \right \}
\end{eqnarray*}

\bigskip It is worth recalling that leverage effect precisely means that the
function $\alpha (.)$\ is not constant (equal to $\alpha (0)=0$). Then, when
there is leverage effect, the observation of the variance premium $VP_{t}$\
does not allow, by contrast with the common belief, to disentangle the price 
$\zeta _{1}$\ of volatility risk from the price $\zeta _{2}$ of risk on
return.

\section{Link Functions to Identify Prices of Risk}

\subsection{Pricing Equation for Underlying Asset}

\bigskip The risk-neutral distribution must, by definition fulfill the
following price identity (risk-neutral pricing of the underlying asset):%
\[
E^{\ast }[\exp \left( r_{t+1}\right) \left \vert I(t)\right] =1 
\]

that is by the law of iterated expectations:%
\[
\exp \left[ -\beta ^{\ast }(-1)\sigma _{t}^{2}-\gamma ^{\ast }(-1)\right]
E^{\ast }[\exp \left( -\alpha ^{\ast }(-1)\sigma _{t+1}^{2}\right) \left
\vert I(t)\right] =1 
\]

From the above formulas we deduce:

\bigskip

\begin{eqnarray}
a^{\ast }\left[ \alpha ^{\ast }(-1)\right] &=&-\beta ^{\ast }(-1)
\label{arb} \\
b^{\ast }\left[ \alpha ^{\ast }(-1)\right] &=&-\gamma ^{\ast }(-1)  \nonumber
\end{eqnarray}

\bigskip We are then led to consider two cases:

\textit{1st case: }No leverage effect: $\alpha ^{\ast }(-1)=0$

In the case, the two arbitrage pricing relationships (\ref{arb}) are
tantamount to:%
\[
\beta ^{\ast }(-1)=\gamma ^{\ast }(-1)=0 
\]

In terms of the historical characteristics that can be estimated from the
underlying asset price we end up with the equations:%
\begin{eqnarray}
\alpha ^{\ast }(-1) &=&0\Longleftrightarrow \alpha \left( \varsigma
_{2}\right) =\alpha \left( \varsigma _{2}-1\right)  \label{const} \\
\beta ^{\ast }(-1) &=&0\Longleftrightarrow \beta \left( \varsigma
_{2}\right) =\beta \left( \varsigma _{2}-1\right)  \nonumber \\
\gamma ^{\ast }(-1) &=&0\Longleftrightarrow \gamma \left( \varsigma
_{2}\right) =\gamma \left( \varsigma _{2}-1\right)  \nonumber
\end{eqnarray}

Two remarks are in order:

First, when there is no leverage effect, only the risk premium parameter $%
\varsigma _{2}$ is possibly identified from historical data on the
underlying asset price. It would take option price data to identify the
other risk premium parameter $\varsigma _{1}$. Not surprisingly, the risk
premium attached to the volatilty risk $\sigma _{t+1}^{2}$\ through the
definition of the SDF $M_{t+1}(\varsigma _{1},\varsigma _{2})$ is not
identified from observations on the underlying asset price.

Second, the set of constraints (\ref{const}) implies that the quadratic
functions $\alpha (.),\beta (.),\gamma (.)$\ must be either of degree 2, or
constant, but not linear.

\textit{2nd case:} Presence of leverage effect $\alpha ^{\ast }(-1)\neq 0$

Then, statistical identification of the two risk premium parameters may be
achieved from the two arbitrage pricing relationships (\ref{arb}) that can
be rewritten:%
\begin{eqnarray*}
a\left[ \varsigma _{1}+\alpha \left( \varsigma _{2}-1\right) \right] -a\left[
\varsigma _{1}+\alpha \left( \varsigma _{2}\right) \right] &=&\beta \left(
\varsigma _{2}\right) -\beta \left( \varsigma _{2}-1\right) \\
b\left[ \varsigma _{1}+\alpha \left( \varsigma _{2}-1\right) \right] -b\left[
\varsigma _{1}+\alpha \left( \varsigma _{2}\right) \right] &=&\gamma \left(
\varsigma _{2}\right) -\gamma \left( \varsigma _{2}-1\right)
\end{eqnarray*}

Two remarks are in order.

First, contrarily to a common belief, both risk premium parameters $%
\varsigma _{1}$ and $\varsigma _{2}$\ may be identified through these
equations. In other words, historical data on the underlying asset that
would allow to consistently estimate the functions $\alpha (.),\beta
(.),\gamma (.),a(.)$ and $b(.)$\ would in turn deliver identification of
both parameters $\varsigma _{1}$ and $\varsigma _{2}$.

Second, not surprisingly, the strength of identification of the volatility
risk premium parameter $\varsigma _{1}$\ is tightly related to the strength
of leverage effect as characterized by the amplitude of the difference:%
\[
\alpha \left( \varsigma _{2}-1\right) -\alpha \left( \varsigma _{2}\right)
=\alpha ^{\ast }(-1) 
\]

However, it is worth noting that this difference would be more or less
enhanced, depending on the slope of the functions $a(.)$\ and $b(.)$\ that
define the volatility factors dynamics. Admiting that these slopes are
properly assessed by their value at $0$, we can interpret them from the
moment functions:%
\begin{eqnarray}
E[\sigma _{t+1}^{2}\left \vert I(t)\right] &=&a^{\prime }(0)\sigma
_{t}^{2}+b^{\prime }(0)  \label{affine} \\
Var[\sigma _{t+1}^{2}\left \vert I(t)\right] &=&-a^{\prime \prime }(0)\sigma
_{t}^{2}-b^{\prime \prime }(0)  \nonumber \\
E\left[ \sigma _{t+1}^{2}\right] &=&\frac{b^{\prime }(0)}{1-a^{\prime }(o)} 
\nonumber
\end{eqnarray}

Not surprisingly, the identification power of leverage effect about the
volatility risk parameter $\varsigma _{1}$\ is enhanced by a large
volatility persistence $a^{\prime }(0)$ ($0\leq a^{\prime }(0)<1$) and a
large unconditional level of the volatility factor through large values of
both $a^{\prime }(0)$\ and $b^{\prime }(0)$.

\subsection{Leverage effect is a risk neutral parameter}

As already mentioned, leverage effect is generally understood as an
instantaneous correlation (given $I(t)$) between asset return and its
volatility factor. Our historical model actually says that the knowledge of $%
\sigma _{t+1}^{2}$ would possibly allow to improve the forecast of the
contemporaneous asset return through the following condtitional expectation
formula:%
\[
E[\exp \left( r_{t+1}\right) \left \vert I^{\sigma }(t)\right] =\exp \left[
-\alpha \left( -1\right) \sigma _{t+1}^{2}-\beta \left( -1\right) \sigma
_{t}^{2}-\gamma \left( -1\right) \right] 
\]

In other words, the impact of $\sigma _{t+1}^{2}$ in the optimal forecast of 
$\exp \left( r_{t+1}\right) $ is encapsulated in the number:%
\[
\alpha \left( -1\right) =\frac{\alpha ^{\prime \prime }(0)}{2}-\alpha
^{\prime }(0) 
\]

It is worth realizing that this quantity does not exactly correspond with
the leverage effect as quantified in the previous section by:%
\[
Lev=-\alpha ^{\ast }\left( -1\right) =-\frac{\alpha ^{\ast \prime \prime }(0)%
}{2}+\alpha ^{\ast \prime }(0)<0 
\]

with:%
\begin{eqnarray*}
\alpha (v) &=&\alpha ^{\ast }\left( v-\varsigma _{2}\right) -\alpha ^{\ast
}(-\varsigma _{2}) \\
&\Longrightarrow &\alpha ^{\prime }(v)=\alpha ^{\ast \prime }(v-\varsigma
_{2}),\alpha ^{\prime \prime }(v)=\alpha ^{\ast \prime \prime }(v-\varsigma
_{2})
\end{eqnarray*}

so that, by taking into account that the functions $\alpha $\ and $\alpha
^{\ast }$\ are quadratic:%
\begin{equation}
Lev=-\frac{\alpha ^{\ast \prime \prime }(0)}{2}+\alpha ^{\ast \prime }(0)=-%
\frac{\alpha ^{\prime \prime }(0)}{2}+\alpha ^{\prime }(\varsigma _{2})=-%
\frac{\alpha ^{\prime \prime }(0)}{2}+\alpha ^{\prime }(0)+\alpha ^{\prime
\prime }(0)\varsigma _{2}  \label{comblev}
\end{equation}

Note that, according to corollary 3.2., we define the measure $Lev$ of
leverage effect as a negative quantity corresponding to the idea of negative
risk-neutral correlation betwen return and volatility. Then, (\ref{comblev})
shows that this negative quantity \ actually encapsulates two effects:%
\begin{equation}
Lev=-\alpha \left( -1\right) +\alpha ^{\prime \prime }(0)\varsigma _{2}
\label{feedback}
\end{equation}

On the one hand, the negative coefficient $[-\alpha (-1)]$\ of $\sigma
_{t+1}^{2}$ in the optimal forecast of the return $\exp \left(
r_{t+1}\right) ,$

On the other hand, since leverage effect also reduces the variance of return 
$r_{t+1}$ by adding the negative quantity $\alpha ^{\prime \prime }(0)\sigma
_{t+1}^{2},$ the corresponding risk compensation $[-\alpha ^{\prime \prime
}(0)\varsigma _{2}]$ must be substracted to capture the total leverage\
effect.\ 

This correction term confirms a well-known difficulty with leverage effect
assessment in discrete time. As argued by Bollerslev, Litvinova and Tauchen
(2006), it is hardly possible in discrete time to disentangle leverage
effect and volatility feedback. This difficulty is confirmed by identity (%
\ref{feedback}) that shows that the negative number $\left[ -\alpha \left(
-1\right) \right] $\ encapsulates the sum of two effects. If we multiply
both sides of equality (\ref{feedback}) by the current volatility factor $%
\sigma _{t+1}^{2}$, we actually see that the total value includes:

Not only the negative number $(Lev)\sigma _{t+1}^{2}$ whose absolute value
measures the amplitude of leverage effect,

But also the positive number $\left[ -\alpha ^{\prime \prime }(0)\varsigma
_{2}\right] \sigma _{t+1}^{2}$ that measures the amplitude of volatility
feedback effect, as defined by the risk premium parameter $\varsigma _{2}$
for risk on return multiplied by the additional variance of return produced
by $\sigma _{t+1}^{2}:$%
\begin{eqnarray*}
E[r_{t+1}\left \vert I^{\sigma }(t)\right] &=&\alpha ^{\prime }(0)\sigma
_{t+1}^{2}+\beta ^{\prime }(0)\sigma _{t}^{2}+\gamma ^{\prime }(0) \\
Var[r_{t+1}\left \vert I^{\sigma }(t)\right] &=&-\alpha ^{\prime \prime
}(0)\sigma _{t+1}^{2}-\beta ^{\prime \prime }(0)\sigma _{t}^{2}-\gamma
^{\prime \prime }(0)
\end{eqnarray*}

\subsection{\protect \bigskip Link Functions for Prices of Risk}

The link functions are deduced from the two arbitrage pricing relationships
studied in subsection 3.1:

\begin{eqnarray*}
a\left[ \varsigma _{1}+\alpha \left( \varsigma _{2}-1\right) \right] -a\left[
\varsigma _{1}+\alpha \left( \varsigma _{2}\right) \right] &=&\beta \left(
\varsigma _{2}\right) -\beta \left( \varsigma _{2}-1\right) \\
b\left[ \varsigma _{1}+\alpha \left( \varsigma _{2}-1\right) \right] -b\left[
\varsigma _{1}+\alpha \left( \varsigma _{2}\right) \right] &=&\gamma \left(
\varsigma _{2}\right) -\gamma \left( \varsigma _{2}-1\right)
\end{eqnarray*}

With the ARG(1)-Lognormal model, they can be written: $\tilde{\gamma}$%
\begin{eqnarray*}
\tilde{\beta}\left[ 1+c\left( \zeta _{1}+\alpha (\zeta _{2}-1)\right) \right]
\left[ 1+c\left( \zeta _{1}+\alpha (\zeta _{2})\right) \right] &=&-\rho LEV
\\
\tilde{\gamma} &=&\delta \log \left[ 1-c\frac{LEV}{1+c\left( \zeta
_{1}+\alpha (\zeta _{2})\right) }\right]
\end{eqnarray*}

where:%
\begin{eqnarray*}
LEV &=&\alpha \left( \varsigma _{2}\right) -\alpha \left( \varsigma
_{2}-1\right) =k\phi \\
\tilde{\beta} &=&\beta \left( \varsigma _{2}\right) -\beta \left( \varsigma
_{2}-1\right) =\beta +\beta ^{\prime \prime }(0)\left( \varsigma _{2}-\frac{1%
}{2}\right) \\
\tilde{\gamma} &=&\gamma \left( \varsigma _{2}\right) -\gamma \left(
\varsigma _{2}-1\right) =\gamma +\gamma ^{\prime \prime }(0)\left( \varsigma
_{2}-\frac{1}{2}\right)
\end{eqnarray*}

\section{Link Functions to Identify Leverage Parameter}

As explained above, leverage effect manifests itself through two reduced
form parameters:%
\[
\psi =\alpha ^{\prime }(0),\xi =-\alpha ^{\prime \prime }(0) 
\]

The purpose of this section is to define two link functions that relate the
two reduced form parameters $\psi $\ and $\xi $ to some underlying
structural parameter $\phi $ that characterizes the leverage effect.

\subsection{\protect \bigskip The continuous time intuition}

As already mentioned in section 2, it is worth interpreting our structural
model by seeing asset prices as discrete time\ observations of a diffusion
process:%
\[
\frac{dS_{t}}{S_{t}}=\mu _{t}dt+\sqrt{V_{t}}dW_{t}^{S} 
\]

Leverage effect is traditionally defined by seeing the volatility process
itself as driven by a stochastic differentiable equation:%
\[
dV_{t}=\eta _{t}dt+\chi _{t}dW_{t}^{V} 
\]

and by considering the correlation coefficient $\phi $\ between the two
Brownian motions $W_{t}^{S}$ and $W_{t}^{V}$:%
\[
\phi =Corr[dW_{t}^{S},dW_{t}^{V}\left \vert I(t)\right] 
\]

Note that this correlation coefficient is generally assumed to be constant
and non-positive:%
\[
\phi \in ]-1,0] 
\]

We can then rewrite the asset price dynamics as:%
\[
\frac{dS_{t}}{S_{t}}=\mu _{t}dt+\phi \sqrt{V_{t}}dW_{t}^{V}+\sqrt{1-\phi ^{2}%
}\sqrt{V_{t}}dW_{t}^{V^{\perp }} 
\]

where the two Brownian motions $W_{t}^{V}$\ and $W_{t}^{V^{\perp }}$\ are
independent. For sake of bridging the gap with Black and Scholes option
pricing model (see e.g. Renault and Touzi (1996)), it is worth
reinterpreting this equation by conditioning on the volatility path. Given
the volatility path, the term $\phi \sqrt{V_{t}}dW_{t}^{V}$\ is
deterministic so that in the above equation we can reinterpret:

First, $\phi \sqrt{V_{t}}dW_{t}^{V}$ as a term to add to the drift $\mu
_{t}dt$\ of the asset price process. Note that the initial drift is
typically composed of the risk free interest rate $r_{f,t}$\ and the risk
compensation on the asset return as proportional to the price $\zeta _{2}$\
of return risk,

Second, the diffusion term $\sqrt{1-\phi ^{2}}\sqrt{V_{t}}dW_{t}^{V^{\perp
}} $\ whose variance is only a fraction $\left( 1-\phi ^{2}\right) $ of the
initial variance $V_{t}dt$.

We will adapt hereafter to our discrete time context the fact that leverage
effect manifests itself in two parts : a drift update proportional to $\phi $
and a variance reduction factor $\left( 1-\phi ^{2}\right) $\ .

\subsection{\protect \bigskip The first link function: Variance reduction}

\bigskip By definition:%
\[
Var[r_{t+1}\left \vert I^{\sigma }(t)\right] =\xi \sigma _{t+1}^{2}-\beta
^{\prime \prime }(0)\sigma _{t}^{2}-\gamma ^{\prime \prime }(0) 
\]

To interpret this equation in terms of variance reduction, it is worth
computing corresponding forecasts at time $t$, while using the
identification condition (\ref{identvol}):%
\begin{equation}
E\{Var[r_{t+1}\left \vert I^{\sigma }(t)\right] \left \vert I(t)\right \}
=\xi Var[r_{t+1}\left \vert I(t)\right] -\beta ^{\prime \prime }(0)\sigma
_{t}^{2}-\gamma ^{\prime \prime }(0)  \label{varred}
\end{equation}

Identity (\ref{varred}) shows that, at least if we overlook the correction
term $[-\beta ^{\prime \prime }(0)\sigma _{t}^{2}-\gamma ^{\prime \prime
}(0)],$ the parameter $\xi $\ is a number between $0$ and $1$ that captures
how much in average we reduce the conditional variance of asset return by
taking advantage of the knowledge of future volatility $\sigma _{t+1}^{2}$.
By analogy with the variance reduction in continuous time described above,
it is natural to define a structural parameter\ $\phi $\ such that:%
\begin{equation}
\phi \leq 0,\xi =1-\phi ^{2}  \label{lev1}
\end{equation}

It is worth realizing that $\phi $\ is viewed as a structural parameter
because it will encapsulate the structural concept of leverage, through the
\ first link function (\ref{lev1}) and also the second one described in the
next subsection. In particular, one should realize that, while an estimator $%
\hat{\xi}$\ of the reduced form parameter will be easy to compute and to use
for asymptotic inference, inference on the structural parameter $\phi $ is
more involved. In particular, when the true unknown value of $\xi $\ is
close to the upper bound $1$, the most natural estimator of $\phi $\ defined
by: 
\[
\hat{\phi}=-\sqrt{1-\min \left( \hat{\xi}\ ,1\right) } 
\]

may be poorly behaved with a non-Gaussian distribution, even for large $T$.

Overall, we may expect that a leverage effect parameter $\phi $\ that would
not be significantly enough smaller than zero would simultaneously create a
weak identification issue for the risk price parameter $\zeta _{1}$\ (as
explained in section 3) and a boundary issue for the estimator of the
leverage parameter $\phi $. This simultaneous occurence of the boundary
issue and of the weak identification issue will motivate the design of a new
methodology (see section 5) for joint inference on the three structural
parameters $\theta =(\zeta _{1},\zeta _{2},\phi )^{\prime }.$

\bigskip

\subsection{The second link function: drift update}

\bigskip We have seen in (\ref{feedback})\ that historical leverage is
related to risk-neutral leverage as follows:%
\begin{eqnarray*}
-\alpha (-1) &=&LEV-\alpha ^{\prime \prime }(0)\zeta _{2} \\
-\frac{\alpha ^{\prime \prime }(0)}{2}+\alpha ^{\prime }(0) &=&LEV-\zeta
_{2}\alpha ^{\prime \prime }(0)
\end{eqnarray*}

This allows us to relate structural and reduced form parameters as follows:%
\[
\psi =LEV+\xi \left( \zeta _{2}-\frac{1}{2}\right) 
\]

By comparison with the updated drift $\left[ \mu _{t}dt+\phi \sqrt{V_{t}}%
dW_{t}^{V}\right] $\ in continuous time, this suggest to identify the
leverage term $LEV$ with $\phi \sqrt{V_{t}}dW_{t}^{V}$, while the other
component $\mu _{t}dt$ of the drift would take into account the volatility
feedback effect (through price of risk $\zeta _{2}$) and a Jensen effect as
well (see $-\xi /2$). Besides the fact that $LEV$ should be proportional to $%
\phi $,\ it is also worth keeping in mind the instantaneous correlation
interpretation of the leverage effect coefficient in continuous time. In our
discrete time model we note that:%
\[
Corr[r_{t+1},\sigma _{t+1}^{2}\left \vert I(t)\right] =\frac{\psi }{k_{t}} 
\]

with:%
\begin{equation}
k_{t}^{2}=\frac{Var[r_{t+1}\left \vert I(t)\right] }{Var[\sigma
_{t+1}^{2}\left \vert I(t)\right] }=\frac{E[\sigma _{t+1}^{2}\left \vert I(t)%
\right] }{Var[\sigma _{t+1}^{2}\left \vert I(t)\right] }  \label{rescale}
\end{equation}

On other words, since $LEV$ is up to Jensen effect, the risk-neutral
counterpart of $\psi $, we expect%
\[
LEV\approx k_{t}Corr[r_{t+1},\sigma _{t+1}^{2}\left \vert I(t)\right] 
\]

Up to the aforementioned impossiblity to disentangle in discrete time
leverage effect from volatility feedback, we will transform this approximate
equality in the following maintained constraint about the proportionality
between $LEV$ and $\phi $:%
\[
LEV=k\phi 
\]

where the proportionality coeffcient $k$\ is what $k_{t}$ would be if it
were time invariant and deterministic:

\[
k^{2}=\frac{E\left[ \sigma _{t+1}^{2}\right] }{E\left[ Var\{ \sigma
_{t+1}^{2}\left \vert I(t)\right \} \right] } 
\]

$k$ is of course a reduced form parameter and we end up with the following
second link function about the structural parameter $\phi $:%
\[
\psi =k\phi +\xi \left( \zeta _{2}-\frac{1}{2}\right) 
\]

\textbf{Remark 1:} Han et al. (2019) have checked that, up to a few extreme
values, the ratio:%
\[
\tilde{k}_{t}^{2}=\frac{E[RV[t,t+1]\left \vert I(t)\right] }{%
Var[RV[t,t+1]\left \vert I(t)\right] } 
\]

computed for S\&P500 remains approximately constant over 16 years of daily
data (from January 2000 to January 2016) . To do that, they compute $%
RV[t,t+1]$ as the daily realized variance and they compute predictions ($%
E[RV[t,t+1]\left \vert I(t)\right] $ and $Var[RV[t,t+1]\left \vert I(t)%
\right] $ )\ with a daily AR(1)/ARCH(1) model. However, it is worth keeping
in mind that for them:%
\[
E[RV[t,t+1]\left \vert I(t)\right] =E[\sigma _{t+1}^{2}\left \vert I(t)%
\right] +d\sigma _{t}^{2}+g\neq E[\sigma _{t+1}^{2}\left \vert I(t)\right]
\Longrightarrow \tilde{k}_{t}^{2}\neq k_{t}^{2} 
\]

\textbf{Remark 2:} In the case of our ARG(1)/normal model, we have by (\ref%
{ARGmom}):

\begin{eqnarray*}
E[\sigma _{t+1}^{2}\left \vert I(t)\right] &=&\rho \sigma _{t}^{2}+c\delta \\
Var[\sigma _{t+1}^{2}\left \vert I(t)\right] &=&2c\rho \sigma
_{t}^{2}+c^{2}\delta
\end{eqnarray*}

Obviously, $k_{t}^{2}$\ cannot be constant since it would take:%
\[
\frac{2c\rho }{\rho }=\frac{c^{2}\delta }{c\delta }\Leftrightarrow 2c=c 
\]

However, we can compute:%
\[
k^{2}=\frac{E\left[ \sigma _{t+1}^{2}\right] }{E\left[ Var\{ \sigma
_{t+1}^{2}\left \vert I(t)\right \} \right] }=\frac{c\delta }{1-\rho }\left[
2\rho c\frac{c\delta }{1-\rho }+c^{2}\delta \right] ^{-1}=\frac{1}{c\left(
1+\rho \right) } 
\]

\subsection{\protect \bigskip Link Functions for Leverage Parameter $\protect%
\phi $}

These link fuctions, used for inference about structural parameters from
estimators of reduced form parameters, are defined in the context of the
ARG(1)/normal model. Recall that $\omega =\left( \rho ,c,\delta ,\gamma
,\beta ,\psi ,\xi \right) ^{\prime }$ and $\theta =\left( \zeta _{1},\zeta
_{2},\phi \right) ^{\prime }.$ We will use the two following link functions:%
\begin{eqnarray*}
g_{3}\left( \theta ,\omega \right) &=&\xi -\left( 1-\phi ^{2}\right) \\
g_{4}\left( \theta ,\omega \right) &=&\psi -k_{\omega }\phi -\xi \left(
\zeta _{2}-\frac{1}{2}\right)
\end{eqnarray*}

with:%
\[
k_{\omega }=\frac{1}{\sqrt{c\left( 1+\rho \right) }} 
\]

\section{Estimation of Reduced Form Parameters}

We partition the vector $\omega $\ of reduced form parameters as:%
\begin{eqnarray*}
\omega &=&(\omega _{1}^{\prime },\omega _{2}^{\prime },\omega _{3}^{\prime
})^{\prime } \\
\omega _{1} &=&(\rho ,c,\delta )^{\prime },\omega _{2}=\left( \gamma ,\beta
,\psi \right) ^{\prime },\omega _{3}=\xi
\end{eqnarray*}

where $\omega _{1}\in O_{1},\omega _{2}\in O_{2}$ and $\omega _{3}\in O_{3}.$
The parameter space for $\omega $ is ...........

\bigskip

\subsection{Reduced form parameters for volatility dynamics}

As announced in subsection 2.1, we can estimate $\omega _{1}=(\rho ,c,\delta
)^{\prime }$\ from the two conditional moment restrictions:

\[
E[u_{t+1}(\omega _{1})\left \vert I(t)\right] =0 
\]

with:%
\begin{eqnarray*}
u_{t+1}(\omega _{1}) &=&\left[ u_{1,t+1}(\omega _{1}),u_{2,t+1}(\omega _{1})%
\right] ^{\prime } \\
u_{1,t+1}(\omega _{1}) &=&\sigma _{t+1}^{2}-\rho \sigma _{t}^{2}-c\delta \\
u_{2,t+1}(\omega _{1}) &=&\sigma _{t+1}^{4}-\rho ^{2}\sigma _{t}^{4}-2c\rho 
\left[ 1+\delta \right] \sigma _{t}^{2}-c^{2}\delta \left[ 1+\delta \right]
\end{eqnarray*}

\bigskip These conditional moment restrictions are naturally transformed
into unconditional restrictions:%
\[
E\left[ h_{1,t}\left( \omega _{1}\right) \right] =0 
\]

by the following choice of instruments:%
\[
h_{1,t}\left( \omega _{1}\right) =\left[ (1,\sigma _{t}^{2})\otimes
u_{1,t+1}(\omega _{1}),\left( 1,\sigma _{t}^{2},\sigma _{t}^{4}\right)
\otimes u_{2,t+1}(\omega _{1})\right] ^{\prime } 
\]

The two-step GMM estimator of $\omega _{1}$\ is:%
\[
\hat{\omega}_{1}=\arg \min_{\omega _{1}\in O_{1}}\left( \frac{1}{T}%
\sum_{t=1}^{T}h_{1,t}\left( \omega _{1}\right) \right) ^{\prime }\hat{V}%
_{1}\left( \frac{1}{T}\sum_{t=1}^{T}h_{1,t}\left( \omega _{1}\right) \right) 
\]

where $\hat{V}_{1}$\ is a consistent estimator of the variance $V_{1}$ of
the martingale difference sequence $h_{1,t}\left( \omega _{1}^{0}\right) $.

\subsection{Reduced form parameters for conditionally expected return}

We estimate $\omega _{2}=\left( \gamma ,\beta ,\psi \right) ^{\prime }$ by
OLS in the dynamic regression equation:%
\begin{equation}
r_{t+1}=\gamma +\beta \sigma _{t}^{2}+\psi \sigma _{t+1}^{2}+\varepsilon
_{t+1}=x_{t+1}^{\prime }\omega _{2}+\varepsilon _{t+1},E[\varepsilon
_{t+1}\left \vert x_{t+1}\right] =0  \label{regresWLS}
\end{equation}

Note that this regression equation displays some heteroskedasticity since by
assumption: 
\[
Var[\varepsilon _{t+1}\left \vert x_{t+1}\right] =\xi \sigma
_{t+1}^{2}-\beta ^{\prime \prime }(0)\sigma _{t}^{2}-\gamma ^{\prime \prime
}(0) 
\]

However, the OLS estimator $\hat{\omega}_{2}=\left( \hat{\gamma},\hat{\beta},%
\hat{\psi}\right) $\ is consistent for $\omega _{2}$, so that 
\[
\hat{\varepsilon}_{t+1}=r_{t+1}-\hat{\gamma}-\hat{\beta}\sigma _{t}^{2}-\hat{%
\psi}\sigma _{t+1}^{2} 
\]

will allow us to consistently estimate $Var[\varepsilon _{t+1}\left \vert
x_{t+1}\right] =Var[r_{t+1}\left \vert I^{\sigma }(t)\right] .$

\subsection{Reduced form parameter for conditional variance of returns}

From Proposition 2.1: 
\begin{eqnarray}
Var[r_{t+1}\left \vert I^{\sigma }(t)\right] &=&\xi \sigma _{t+1}^{2}-\beta
^{\prime \prime }(0)\sigma _{t}^{2}-\gamma ^{\prime \prime }(0)  \nonumber \\
&=&\xi \sigma _{t+1}^{2}+\sigma _{t}^{2}\left[ (1-\xi )a^{\prime }(0)+\psi
^{2}a^{\prime \prime }(0)\right] +(1-\xi )b^{\prime }(0)+\psi ^{2}b^{\prime
\prime }(0)  \label{Var_r}
\end{eqnarray}

Them from the formulas of section 2.1:%
\begin{eqnarray*}
Var[r_{t+1}\left \vert I^{\sigma }(t)\right] &=&\xi \left \{ \sigma
_{t+1}^{2}-E[\sigma _{t+1}^{2}\left \vert I(t)\right] \right \} +\sigma
_{t}^{2}\left[ a^{\prime }(0)+\psi ^{2}a^{\prime \prime }(0)\right]
+b^{\prime }(0)+\psi ^{2}b^{\prime \prime }(0) \\
&=&\xi \left \{ \sigma _{t+1}^{2}-E[\sigma _{t+1}^{2}\left \vert I(t)\right]
\right \} +E[\sigma _{t+1}^{2}\left \vert I(t)\right] -\psi ^{2}Var[\sigma
_{t+1}^{2}\left \vert I(t)\right]
\end{eqnarray*}

Then, the reduced form parameter $\omega _{3}=\xi $\ can be consistently
estimated by OLS in the regression equation: 
\[
\hat{\varepsilon}_{t+1}^{2}-\hat{E}[\sigma _{t+1}^{2}\left \vert I(t)\right]
+\hat{\psi}^{2}\hat{V}ar[\sigma _{t+1}^{2}\left \vert I(t)\right] =\xi \left
\{ \sigma _{t+1}^{2}-\hat{E}[\sigma _{t+1}^{2}\left \vert I(t)\right] \right
\} +\eta _{t+1} 
\]

where:

\begin{eqnarray*}
\hat{E}[\sigma _{t+1}^{2}\left \vert I(t)\right] &=&\hat{\rho}\sigma
_{t}^{2}+\hat{c}\hat{\delta} \\
\hat{V}ar[\sigma _{t+1}^{2}\left \vert I(t)\right] &=&2\hat{c}\hat{\rho}%
\sigma _{t}^{2}+\hat{c}^{2}\hat{\delta}
\end{eqnarray*}

It is worth noting that the above formulas show that $E\left \{
Var[r_{t+1}\left \vert I^{\sigma }(t)\right] \right \} $, like $%
Var[r_{t+1}\left \vert I(t)\right] =E[\sigma _{t+1}^{2}\left \vert I(t)%
\right] $ (and in turn $Var\left \{ E[r_{t+1}\left \vert I^{\sigma }(t)%
\right] \right \} $) does not depend on the parameter $\xi $. Thus this
parameter cannot be identified from empirical variances.

\bigskip

***Xu added

Here are some derivations for the distribution of the reduced-form
parameter. For the estimation of $\omega _{3}=\xi $ above, we need to write
it in a moment condition that also involves $\omega _{1}$ and $\omega _{2}$
and do a joint GMM estimation for all the reduced-form parameters. By $%
E[r_{t+1}\left \vert I^{\sigma }(t)\right] =\gamma +\beta \sigma
_{t}^{2}+\psi \sigma _{t+1}^{2}$ and \ref{Var_r}), we have%
\begin{eqnarray*}
E[r_{t+1t+1}^{2}\left \vert I^{\sigma }(t)\right]  &=&\left( \gamma +\beta
\sigma _{t}^{2}+\psi \sigma _{t+1}^{2}\right) ^{2}+ \\
&&\xi \sigma _{t+1}^{2}+\sigma _{t}^{2}\left[ (1-\xi )a^{\prime }(0)+\psi
^{2}a^{\prime \prime }(0)\right] +(1-\xi )b^{\prime }(0)+\psi ^{2}b^{\prime
\prime }(0).
\end{eqnarray*}%
Under the CAR specification, we have $a^{\prime }(0)=\rho ,$ $b^{\prime
}(0)=c\delta ,$ $a^{\prime \prime }(0)=-2\rho c,$ $b^{\prime \prime
}(0)=-c^{2}\delta .$ Define%
\begin{eqnarray*}
e_{1,t+1}(\omega ) &=&r_{t+1}-\gamma -\beta \sigma _{t}^{2}-\psi \sigma
_{t+1}^{2}, \\
e_{2,t+1}(\omega ) &=&r_{t+1}^{2}-\left( \gamma +\beta \sigma _{t}^{2}+\psi
\sigma _{t+1}^{2}\right) ^{2} \\
&&-\left \{ \xi \sigma _{t+1}^{2}+\sigma _{t}^{2}\left[ (1-\xi )\rho -2\psi
^{2}\rho c\right] +(1-\xi )c\delta -\psi ^{2}c^{2}\delta \right \} .
\end{eqnarray*}%
We have the following moment conditions%
\[
E\left[ h_{2,t}\left( \omega \right) \right] =0
\]%
with%
\[
h_{2,t}\left( \omega _{1}\right) =\left[ (1,\sigma _{t}^{2},\sigma
_{t+1}^{2})\otimes e_{1,t+1}(\omega ),\left( 1,\sigma _{t}^{2},\sigma
_{t+1}^{2},\sigma _{t}^{4},\sigma _{t}^{2}\sigma _{t+1}^{2},\sigma
_{t+1}^{4}\right) \otimes e_{2,t+1}(\omega )\right] ^{\prime }.
\]

Therefore, we estimate $\omega =(\omega _{1},\omega _{2},\omega _{3})$ by
the GMM estimator with the moment condition

\[
E[h_{t}(\omega )]=0,\ \mathrm{where}\ h_{t}(\omega )=[h_{1,t}(\omega
_{1})^{\prime }, h_{2,t}(\omega )]^{\prime }. 
\]

* We probably should change $h_{1,t}(\omega _{1})$ above to $h_{1,t}(\omega
) $ everywhere just to make the notation simpler*

* We don't have to estimate $\omega _{1},\omega _{2},\omega _{3}$ separately
as in the last version of the note. Just a two-step GMM estimator based on
the moment condition $E[h_{t}(\omega )]=0.$ Due to the change of the moment
condition, the derivative of $h_{t}(\omega )$ wrt to $\omega $ will be
different from those in the last version, but they are straightforward to
calculate.

END\ ***

\section{Identification-Robust Inference for Structural Parameters}

\subsection{\protect \bigskip Link functions}

As already annonced, the key idea is to extend the robust procedure of
Andrews and Mikusheva (2016), intially devised for GMM, to a context of
minimun distance estimation that we get from the four-dimensional link
function defined in sections 2 3 respectively. More precisely, we know that
for the true unknown value $\omega ^{0}$\ of reduced form parameters, \ the
true unknown value $\theta ^{0}$\ of structural parameters\ is identified by
the link function :%
\[
g_{0}(\theta )=0\Longleftrightarrow \theta =\theta ^{0} 
\]

with: 
\[
g_{0}(\theta )=g\left( \theta ,\omega \right) =\left[ g_{i}\left( \theta
,\omega \right) \right] _{1\leq i\leq 4} 
\]

and:%
\begin{eqnarray*}
g_{1}\left( \theta ,\omega \right) &=&\tilde{\beta}_{\omega }-a_{\omega }%
\left[ \varsigma _{1}+\alpha _{\omega }\left( \varsigma _{2}-1\right) \right]
+a_{\omega }\left[ \varsigma _{1}+\alpha _{\omega }\left( \varsigma
_{2}\right) \right] \\
g_{2}\left( \theta ,\omega \right) &=&\tilde{\gamma}_{\omega }-b_{\omega }%
\left[ \varsigma _{1}+\alpha _{\omega }\left( \varsigma _{2}-1\right) \right]
+b_{\omega }\left[ \varsigma _{1}+\alpha _{\omega }\left( \varsigma
_{2}\right) \right] \\
g_{3}\left( \theta ,\omega \right) &=&\xi -\left( 1-\phi ^{2}\right) \\
g_{4}\left( \theta ,\omega \right) &=&\psi -k_{\omega }\phi -\xi \left(
\varsigma _{2}-\frac{1}{2}\right)
\end{eqnarray*}

with:%
\begin{eqnarray*}
\tilde{\beta}_{\omega } &=&\beta +\left( \varsigma _{2}-\frac{1}{2}\right)
\beta ^{\prime \prime }(0) \\
\beta ^{\prime \prime }(0) &=&-(1-\xi )\rho +2c\rho \psi ^{2} \\
\tilde{\gamma}_{\omega } &=&\gamma +\left( \varsigma _{2}-\frac{1}{2}\right)
\gamma ^{\prime \prime }(0) \\
\gamma ^{\prime \prime }(0) &=&-(1-\xi )c\delta +c^{2}\delta \psi ^{2} \\
a_{\omega }(u) &=&\frac{\rho u}{1+cu},b_{\omega }(u)=\delta \log \left(
1+cu\right) \\
\alpha _{\omega }(v) &=&\frac{\xi }{2}v^{2}+\psi v,\beta _{\omega }(v)=\frac{%
\beta ^{\prime \prime }(0)}{2}v^{2}+\beta v,\gamma _{\omega }(v)=\frac{%
\gamma ^{\prime \prime }(0)}{2}v^{2}+\gamma v \\
k_{\omega } &=&\frac{1}{\sqrt{c\left( 1+\rho \right) }}
\end{eqnarray*}

\section{Appendix}

\subsection{Proof of Proposition 2.1}

We have:%
\begin{eqnarray*}
Var[r_{t+1}\left \vert I^{\sigma }(t)\right] &=&-\alpha ^{\prime \prime
}\left( 0\right) \sigma _{t+1}^{2}-\beta ^{\prime \prime }(0)\sigma
_{t}^{2}-\gamma ^{\prime \prime }\left( 0\right) \\
&\Longrightarrow &E\{Var[r_{t+1}\left \vert I^{\sigma }(t)\right] \left
\vert I(t)\right \} =-\alpha ^{\prime \prime }\left( 0\right) \left[
a^{\prime }(0)\sigma _{t}^{2}+b^{\prime }(0)\right] -\beta ^{\prime \prime
}(0)\sigma _{t}^{2}-\gamma ^{\prime \prime }\left( 0\right) \\
&\Longrightarrow &E\{Var[r_{t+1}\left \vert I^{\sigma }(t)\right] \left
\vert I(t)\right \} =\sigma _{t}^{2}\left[ -\alpha ^{\prime \prime }\left(
0\right) a^{\prime }(0)-\beta ^{\prime \prime }(0)\right] -\alpha ^{\prime
\prime }\left( 0\right) b^{\prime }(0)-\gamma ^{\prime \prime }\left(
0\right)
\end{eqnarray*}

and:%
\begin{eqnarray*}
E[r_{t+1}\left \vert I^{\sigma }(t)\right] &=&\alpha ^{\prime }\left(
0\right) \sigma _{t+1}^{2}+\beta ^{\prime }(0)\sigma _{t}^{2}+\gamma
^{\prime }\left( 0\right) \\
&\Longrightarrow &Var\{E[r_{t+1}\left \vert I^{\sigma }(t)\right] \left
\vert I(t)\right \} =\alpha ^{\prime }\left( 0\right) ^{2}\left[ -a^{\prime
\prime }(0)\sigma _{t}^{2}-b^{\prime \prime }(0)\right]
\end{eqnarray*}

By adding the two terms:%
\[
Var[r_{t+1}\left \vert I(t)\right] =\sigma _{t}^{2}\left[ -\alpha ^{\prime
\prime }\left( 0\right) a^{\prime }(0)-\beta ^{\prime \prime }(0)-a^{\prime
\prime }(0)\alpha ^{\prime }\left( 0\right) ^{2}\right] -\alpha ^{\prime
\prime }\left( 0\right) b^{\prime }(0)-\gamma ^{\prime \prime }\left(
0\right) -b^{\prime \prime }(0)\alpha ^{\prime }\left( 0\right) ^{2} 
\]

By identification with:%
\[
E[\sigma _{t+1}^{2}\left \vert I(t)\right] =a^{\prime }(0)\sigma
_{t}^{2}+b^{\prime }(0) 
\]

we get:%
\begin{eqnarray}
\beta ^{\prime \prime }(0) &=&a^{\prime }(0)\left[ -1-\alpha ^{\prime \prime
}\left( 0\right) \right] -a^{\prime \prime }(0)\alpha ^{\prime }\left(
0\right) ^{2}  \label{condi} \\
\gamma ^{\prime \prime }(0) &=&b^{\prime }(0)\left[ -1-\alpha ^{\prime
\prime }\left( 0\right) \right] -b^{\prime \prime }(0)\alpha ^{\prime
}\left( 0\right) ^{2}  \nonumber
\end{eqnarray}

that is:%
\begin{eqnarray*}
\beta ^{\prime \prime }(0) &=&-(1-\xi )a^{\prime }(0)-\psi ^{2}a^{\prime
\prime }(0) \\
\gamma ^{\prime \prime }(0) &=&-(1-\xi )b^{\prime }(0)-\psi ^{2}b^{\prime
\prime }(0)
\end{eqnarray*}

QED

\subsection{Proof of Proposition 2.2}

We have:%
\begin{eqnarray*}
E[\exp \left( -u\tilde{\sigma}_{t+1}^{2}\right) \left \vert I(t)\right]
&=&\exp (-uB)E[\exp \left( -Au\sigma _{t+1}^{2}\right) \left \vert I(t)%
\right] \\
&=&\exp (-uB)\exp \left[ -a\left( Au\right) \sigma _{t}^{2}-b\left(
Au\right) \right] \\
&=&\exp \left[ -uB-b\left( Au\right) \right] \exp \left[ -a\left( Au\right) 
\frac{\tilde{\sigma}_{t}^{2}-B}{A}\right] \\
&=&\exp \left[ -\tilde{a}\left( u\right) \tilde{\sigma}_{t}^{2}-\tilde{b}%
\left( u\right) \right]
\end{eqnarray*}

with:%
\[
\tilde{a}\left( u\right) =\frac{a\left( Au\right) }{A},\tilde{b}(u)=Bu+b(Au)-%
\frac{B}{A}a\left( Au\right) 
\]

Moreover:%
\begin{eqnarray*}
E[\exp \left( -vr_{t+1}\right) \left \vert I^{\sigma }(t)\right] &=&\exp %
\left[ -\alpha (v)\frac{\tilde{\sigma}_{t+1}^{2}-B}{A}-\beta \left( v\right) 
\frac{\tilde{\sigma}_{t}^{2}-B}{A}-\gamma \left( v\right) \right] \\
&=&\exp \left[ -\tilde{\alpha}\left( v\right) \tilde{\sigma}_{t+1}^{2}-%
\tilde{\beta}\left( v\right) \tilde{\sigma}_{t}^{2}-\tilde{\gamma}\left(
v\right) \right]
\end{eqnarray*}

with:%
\begin{eqnarray*}
\tilde{\alpha}\left( v\right) &=&\frac{\alpha (v)}{A},\tilde{\beta}\left(
v\right) =\frac{\beta (v)}{A},\tilde{\gamma}\left( v\right) =\gamma (v)-%
\frac{B}{A}\left[ \alpha (v)+\beta (v)\right] \\
&\Longrightarrow &\tilde{\alpha}^{\prime }\left( v\right) =\frac{\alpha
^{\prime }(v)}{A},\tilde{\beta}^{\prime }\left( v\right) =\frac{\beta
^{\prime }(v)}{A},\tilde{\gamma}^{\prime }\left( v\right) =\gamma ^{\prime
}(v)-\frac{B}{A}\left[ \alpha ^{\prime }(v)+\beta ^{\prime }(v)\right] \\
\tilde{\alpha}^{\prime \prime }\left( v\right) &=&\frac{\alpha ^{\prime
\prime }(v)}{A},\tilde{\beta}^{\prime \prime }\left( v\right) =\frac{\beta
^{\prime \prime }(v)}{A},\tilde{\gamma}^{\prime \prime }\left( v\right)
=\gamma ^{\prime \prime }(v)-\frac{B}{A}\left[ \alpha ^{\prime \prime
}(v)+\beta ^{\prime \prime }(v)\right]
\end{eqnarray*}

We deduce:%
\begin{eqnarray*}
\tilde{a}^{\prime }\left( 0\right) &=&a^{\prime }(0),\tilde{a}^{\prime
\prime }\left( 0\right) =Aa^{\prime \prime }(0) \\
\tilde{b}^{\prime }\left( 0\right) &=&B+Ab^{\prime }(0)-Ba^{\prime }(0),%
\tilde{b}^{\prime \prime }\left( 0\right) =A^{2}b^{\prime }(0)-BAa^{\prime
}(0) \\
\tilde{\alpha}^{\prime }\left( 0\right) &=&\frac{\alpha ^{\prime }(0)}{A},%
\tilde{\alpha}^{\prime \prime }\left( 0\right) =\frac{\alpha ^{\prime \prime
}(0)}{A} \\
\tilde{\beta}^{\prime \prime }\left( 0\right) &=&\frac{\beta ^{\prime \prime
}(0)}{A},\tilde{\gamma}^{\prime \prime }\left( 0\right) =\gamma ^{\prime
\prime }(0)-\frac{B}{A}\left[ \alpha ^{\prime \prime }(0)+\beta ^{\prime
\prime }(0)\right]
\end{eqnarray*}

Hence, the conditions (\ref{condi}) for identification of the volatility
process $\tilde{\sigma}_{t+1}^{2}$\ can be written:%
\begin{eqnarray*}
\tilde{\beta}^{\prime \prime }\left( 0\right) &=&\tilde{a}^{\prime }\left(
0\right) \left[ -1-\tilde{\alpha}^{\prime \prime }\left( 0\right) \right] -%
\tilde{a}^{\prime \prime }\left( 0\right) \tilde{\alpha}^{\prime }\left(
0\right) ^{2} \\
&\Longleftrightarrow &\frac{\beta ^{\prime \prime }(0)}{A}=a^{\prime }(0)%
\left[ -1-\frac{\alpha ^{\prime \prime }(0)}{A}\right] -Aa^{\prime \prime
}(0)\frac{\alpha ^{\prime }(0)^{2}}{A^{2}} \\
&\Longleftrightarrow &A=-\frac{1}{a^{\prime }(0)}\left[ \beta ^{\prime
\prime }(0)+a^{\prime }(0)\alpha ^{\prime \prime }(0)+a^{\prime \prime
}(0)\alpha ^{\prime }(0)^{2}\right]
\end{eqnarray*}

and:%
\begin{eqnarray*}
\tilde{\gamma}^{\prime \prime }\left( 0\right) &=&\tilde{b}^{\prime }\left(
0\right) \left[ -1-\tilde{\alpha}^{\prime \prime }\left( 0\right) \right] -%
\tilde{b}^{\prime \prime }\left( 0\right) \tilde{\alpha}^{\prime }\left(
0\right) ^{2} \\
&\Longleftrightarrow &\gamma ^{\prime \prime }(0)-\frac{B}{A}\left[ \alpha
^{\prime \prime }(0)+\beta ^{\prime \prime }(0)\right] \\
&=&\left[ B+Ab^{\prime }(0)-Ba^{\prime }(0)\right] \left[ -1-\frac{\alpha
^{\prime \prime }(0)}{A}\right] -\left[ A^{2}b^{\prime }(0)-BAa^{\prime }(0)%
\right] \frac{\alpha ^{\prime }(0)^{2}}{A^{2}} \\
&\Longleftrightarrow &\gamma ^{\prime \prime }(0)+Ab^{\prime }(0)\left[ 1+%
\frac{\alpha ^{\prime \prime }(0)}{A}\right] +b^{\prime }(0)\alpha ^{\prime
}(0)^{2} \\
&=&B\left \{ \frac{\alpha ^{\prime \prime }(0)+\beta ^{\prime \prime }(0)}{A}%
-\left[ 1-a^{\prime }(0)\right] \left[ 1+\frac{\alpha ^{\prime \prime }(0)}{A%
}\right] -\frac{a^{\prime }(0)\alpha ^{\prime }(0)^{2}}{A}\right \}
\end{eqnarray*}

\bigskip

\subsection{Proof of Proposition 3.1.}

\bigskip \textit{TO\ BE\ REVISED AND COMPLETED\ }\ T

\begin{eqnarray*}
l\left( u,v\right) &=&l^{\ast }\left( u-\varsigma _{1},v-\varsigma
_{2}\right) +l\left( \varsigma _{1},\varsigma _{2}\right) \\
&=&a^{\ast }\left[ u-\varsigma _{1}+\alpha ^{\ast }\left( v-\varsigma
_{2}\right) \right] +\beta ^{\ast }\left( v-\varsigma _{2}\right) +l\left(
\varsigma _{1},\varsigma _{2}\right)
\end{eqnarray*}

Let us admit for the moment that , as checked below:%
\[
a^{\ast }(u)=a\left( u+\varsigma _{1}+\alpha \left( \varsigma _{2}\right)
\right) -a\left( \varsigma _{1}+\alpha \left( \varsigma _{2}\right) \right) 
\]

Then we deduce from above that:%
\[
l\left( u,v\right) =a\left[ u+\alpha ^{\ast }\left( v-\varsigma _{2}\right)
+\alpha \left( \varsigma _{2}\right) \right] -a\left( \varsigma _{1}+\alpha
\left( \varsigma _{2}\right) \right) +\beta ^{\ast }\left( v-\varsigma
_{2}\right) +l\left( \varsigma _{1},\varsigma _{2}\right) 
\]

Then, if we define functions $\alpha (.),\beta (.),\gamma (.)$ as in
Proposition 3.2, we first note that these functions are quadratic (since the
functions $\alpha ^{\ast }(.),\beta ^{\ast }(.),\gamma ^{\ast }(.)$ \ are
quadratic) and we can rewrite $l(u,v)$ as :%
\[
l\left( u,v\right) =a\left[ u+\alpha (v)+\alpha ^{\ast }\left( -\varsigma
_{2}\right) +\alpha \left( \varsigma _{2}\right) \right] -a\left( \varsigma
_{1}+\alpha \left( \varsigma _{2}\right) \right) +\beta (v)+\beta ^{\ast
}\left( -\varsigma _{2}\right) +l\left( \varsigma _{1},\varsigma _{2}\right) 
\]

However, we have by definition:%
\begin{eqnarray*}
\alpha \left( \varsigma _{2}\right) &=&\alpha ^{\ast }\left( \varsigma
_{2}-\varsigma _{2}\right) -\alpha ^{\ast }\left( -\varsigma _{2}\right)
=-\alpha ^{\ast }\left( -\varsigma _{2}\right) \\
\beta \left( \varsigma _{2}\right) &=&\beta ^{\ast }\left( \varsigma
_{2}-\varsigma _{2}\right) -\beta ^{\ast }\left( -\varsigma _{2}\right)
=-\beta ^{\ast }\left( -\varsigma _{2}\right)
\end{eqnarray*}

Therefore:%
\[
l\left( u,v\right) =a\left[ u+\alpha (v)\right] -a\left( \varsigma
_{1}+\alpha \left( \varsigma _{2}\right) \right) +\beta (v)-\beta \left(
\varsigma _{2}\right) +l\left( \varsigma _{1},\varsigma _{2}\right) 
\]

which is consistent with:%
\begin{eqnarray*}
l\left( u,v\right) &=&a\left[ u+\alpha (v)\right] +\beta (v) \\
l\left( \varsigma _{1},\varsigma _{2}\right) &=&a\left( \varsigma
_{1}+\alpha \left( \varsigma _{2}\right) \right) +\beta \left( \varsigma
_{2}\right)
\end{eqnarray*}

By symmetry, we can obviously prove in an analogous way the formula of
Proposition 3.2. for $g(u,v)$.

It remains to check that these formulas are consistent with the formulas
announced for $a^{\ast }(u)$\ and $b^{\ast }(u)$. We have:

\begin{eqnarray*}
a^{\ast }(u) &=&l^{\ast }(u,0)=l\left( u+\varsigma _{1},\varsigma
_{2}\right) -l\left( \varsigma _{1},\varsigma _{2}\right) \\
&=&a\left[ u+\varsigma _{1}+\alpha (\varsigma _{2})\right] +\beta \left(
\varsigma _{2}\right) -a\left[ \varsigma _{1}+\alpha (\varsigma _{2})\right]
-\beta \left( \varsigma _{2}\right) \\
&=&a\left[ u+\varsigma _{1}+\alpha (\varsigma _{2})\right] -a\left[
\varsigma _{1}+\alpha (\varsigma _{2})\right]
\end{eqnarray*}

By symmetry, we can obviously prove in an analogous way the formula of
Proposition 3.2. for $b^{\ast }(u).$

\end{document}
