% Encoding: UTF-8

@incollection{lettau2010measuring,
    author ={Lettau, Martin and Ludvigson, Sydney C.},
    title ={Measuring and Modeling Variation in the Risk-Return Tradeoff},
    year={2010},
    volume ={1},
    pages ={617--690},
    chapter = {11},
    crossref = {aitsahalia2010handbook},
}

@incollection{newey1994large,
    title = {Large Sample Estimation and Hypothesis Testing},
    author = {Newey, Whitney K. and McFadden, Daniel},
    volume = {4},
    chapter = {36},
    pages = {2111--2245},
    crossref = {engle1994handbook},
}

@inproceedings{pagan1991nonparametric,
  title={Nonparametric Estimation and the Risk Premium},
  author={Pagan, Adrian R. and Hong, Y.S.},
  year={1991},
  chapter={2},
  pages={51--75},
  crossref = {barnett1991nonparametric},
}
@collection{aitsahalia2010handbook,
    series={Handbook of Financial Econometrics},
    publisher = {Elsevier}, 
    editor = {A\"{i}t-Sahalia, Yacine and Hansen, Lars Peter},
    year ={2010},
}


@article{aitsahalia2012testing,
    author  = {A\"{i}t-Sahalia, Yacine and Jacod, Jean and Li, Jia},
    journal = {Journal of Econometrics},
    title   = {Testing for Jumps in Noisy High Frequency Data},
    year    = {2012},
    pages   = {207--222},
    volume  = {168},
    number = {2},
}

@article{aitsahalia2013leverage,
    title   = {The Leverage Effect Puzzle: Disentangling Sources of Bias at High Frequency},
    author  = {A\"{i}t-Sahalia, Yacine and Fan, Jianqing and Li, Yingying},
    journal = {Journal of Financial Economics},
    volume  = {109},
    number  = {1},
    pages   = {224--249},
    year    = {2013},
}

@article{andrews1991empirical,
    author = {Andrews, Donald W. K.},
    title = {An Empirical Process Central Limit Theorem for Dependent Non-identically Distributed Random
             Variables},
    journal = {Journal of Multivariate Analysis},
    volume = {38},
    number = {2},
    pages = {187--203},
    year = {1991},
    issn = {0047-259X},
    doi = {https://doi.org/10.1016/0047-259X(91)90039-5},
    url = {http://www.sciencedirect.com/science/article/pii/0047259X91900395},
}

@article{andrews2010applications,
    title = {Applications of Subsampling, Hybrid, and Size-correction Methods},
    journal = {Journal of Econometrics},
    volume = {158},
    number = {2},
    pages = {285--305},
    year = {2010},
    note = {Specification Analysis in Honor of Phoebus J. Dhrymes},
    issn = {0304-4076},
    doi = {https://doi.org/10.1016/j.jeconom.2010.01.002},
    url = {http://www.sciencedirect.com/science/article/pii/S0304407610000059},
    author = {Andrews, Donald W.K. and Patrik Guggenberger},
    keywords = {Asymptotic size, Finite-sample size, Hybrid test, Instrumental variable, Over-rejection, Parameter near boundary, Size correction, Subsampling confidence interval, Subsampling test, Weak instrument},
}

@article{andrews2010asymptotic, 
    title={Asymptotic Size and a Problem with Subsampling and with the {M} out of {N} Bootstrap}, 
    volume={26}, 
    DOI={10.1017/S0266466609100051}, 
    number={2}, 
    journal={Econometric Theory}, 
    publisher={Cambridge University Press}, 
    author={Andrews, Donald W.K. and Guggenberger, Patrik}, 
    year={2010}, 
    pages={426-–468},
}

@article{andrews2012estimation,
    author = {Andrews, Donald W. K. and Cheng, Xu},
    year = {2012},
    title = {Estimation and Inference With Weak, Semi‐Strong, and Strong Identification},
    journal = {Econometrica},
    publisher = {[Wiley, Econometric Society]},
    volume = {80},
    number = {5},
    pages = {2153-2211},
    doi = {10.3982/ECTA9456},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA9456},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA9456},
}


@article{andrews2014Gmm, 
    author = {Andrews, Donald W. K. and Cheng, Xu},
    title={{GMM} Estimation and Uniform Subvector Inference with Possible Identification Failure}, 
    volume={30}, 
    DOI={10.1017/S0266466613000315}, 
    number={2},
    journal={Econometric Theory}, 
    publisher={Cambridge University Press},
    year={2014}, 
    pages={287-–333}
}


@article{andrews2015maximum,
    author = {Andrews, Isaiah and Mikusheva, Anna},
    title = {Maximum Likelihood Inference in Weakly Identified Dynamic Stochastic General Equilibrium Models},
    journal = {Quantitative Economics},
    year = {2015},
    volume = {6},
    number = {1},
    pages = {123--152},
    doi = {10.3982/QE331},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.3982/QE331},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.3982/QE331},
}


@article{andrews2016conditional,
    author = {Andrews, Isaiah and Mikusheva, Anna},
    title = {Conditional Inference With a Functional Nuisance Parameter},
    journal = {Econometrica},
    year = {2016},
    volume = {84},
    number = {4},
    pages = {1571--1612},
    keywords = {Weak identification, similar test, conditional inference},
    doi = {10.3982/ECTA12868},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA12868},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA12868},
}



@article{bali2006there,
    author = {Bali, Turan G. and Peng, Lin},
    title = {Is There a Risk–Return Trade-off? Evidence from High-Frequency Data},
    journal = {Journal of Applied Econometrics},
    year = {2006},
    volume = {21},
    number = {8},
    pages = {1169-1198},
    doi = {10.1002/jae.911},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jae.911},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jae.911},
}


@article{bandi2012timevarying,
    title = {Time-varying Leverage Effects},
    journal = {Journal of Econometrics},
    volume = {169},
    number = {1},
    pages = {94--113},
    year = {2012},
    author = {Bandi, Federico M. and Roberto Ren\`{o}}
}

@article{bansal2014volatility,
    author = {Bansal, Ravi and Kiku, Dana and Shaliastovich, Ivan and Yaron, Amir},
    year = {2014},
    title = {Volatility, the Macroeconomy, and Asset Prices},
    journal = {The Journal of Finance},
    volume = {69},
    number = {6},
    pages = {2471--2511},
    doi = {10.1111/jofi.12110},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/jofi.12110},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/jofi.12110},
}

@article{barlow1978study,
    author = {Barlow, Martin T.},
    year = {1978},
    title = {Study of a Filtration Expanded to Include an Honest Time},
    journal = {Probability Theory and Related Fields},
    volume = {44},
    issue = {4},
    pages = {307--323},
    doi = {0.1007/BF01013194},
    issn = {0178-8051},
}

@proceedings{barnett1991nonparametric,
    title = {Nonparametric and Semiparametric Methods in Econometrics and Statistics},
    subtitle = {Proceedings of the Fifth International Symposium in Economic Theory and Econometrics},
    date  = {1991},
    editor={Barnett, William A. and Powell, James and Tauchen, George},
    venue = {Duke University},
    eventdate = {1988},
    publisher={Cambridge University Press},
}

@article{bates2008market,
    title = {The Market for Crash Risk},
    journal = {Journal of Economic Dynamics and Control},
    volume = {32},
    number = {7},
    pages = {2291--2321},
    year = {2008},
    issn = {0165-1889},
    doi = {https://doi.org/10.1016/j.jedc.2007.09.020},
    url = {http://www.sciencedirect.com/science/article/pii/S0165188907002278},
    author = {David S. Bates},
}
    
@article{bollerslev1988capital,
    author = {Bollerslev, Tim and Engle, Robert F. and Wooldridge, Jeffrey M.},
    year = {1988},
    title = {A Capital-Asset Pricing Model with Time-varying Covariances},
    month = {02},
    journal = {Journal of Political Economy},
    volume = {96},
    issue = {1},
    pages = {116--131},
    doi = {doi: 10.1086/261527},
}

@article{bollerslev2008risk,
    author = {Bollerslev, Tim and Law, Tzuo~Hann and Tauchen, George},
    title  = {Risk, Jumps and Diversification},
    journal = {Journal of Econometrics},
    volume = {144},
    number = {1},
    year = {2008},
    pages = {234--256},
    publisher = {Elsevier}
}

@article{brandt2004relationship,
  title={On the Relationship Between the Conditional Mean and Volatility of Stock Returns: A Latent {VAR}
         Approach},
  author={Brandt, Michael~W. and Kang, Qiang},
  journal={Journal of Financial Economics},
  volume={72},
  number={2},
  pages={217--257},
  year={2004},
  publisher={Elsevier},
}

@article{breen1989economic,
    author = {Breen, William and Glosten, Lawrence R. and Jagannathan, Ravi},
    title = {Economic Significance of Predictable Variations in Stock Index Returns},
    year = {1989},
    journal = {The Journal of Finance},
    volume = {44},
    number = {5},
    pages = {1177--1189},
    doi = {10.1111/j.1540-6261.1989.tb02649.x},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6261.1989.tb02649.x},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-6261.1989.tb02649.x},
}

@article{campbell1987stock,
    title = {Stock Returns and the Term Structure},
    journal = {Journal of Financial Economics},
    volume = {18},
    number = {2},
    pages = {373--399},
    year = {1987},
    author = {Campbell, John Y.}
}


@article{chang2013market,
    title = {Market Skewness Risk and the Cross Section of Stock Returns},
    author = {Chang, Bo Young  and Christoffersen, Peter and Jacobs, Kris},
    journal = {Journal of Financial Economics},
    volume = {107},
    number = {1},
    pages = {46--68},
    year = {2013},
    issn = {0304-405X},
    doi = {https://doi.org/10.1016/j.jfineco.2012.07.002},
    url = {http://www.sciencedirect.com/science/article/pii/S0304405X12001523},
}

@article{christoffersen2013capturing,
    author = {Christoffersen, Peter and Heston, Steven and Jacobs, Kris},
    title = {Capturing Option Anomalies with a Variance-Dependent Pricing Kernel},
    journal = {The Review of Financial Studies},
    volume = {26},
    number = {8},
    pages = {1963--2006},
    year = {2013},
    doi = {10.1093/rfs/hht033},
    URL = {http://dx.doi.org/10.1093/rfs/hht033},
    eprint = {/oup/backfile/content_public/journal/rfs/26/8/10.1093_rfs_hht033/2/hht033.pdf}
}

@article{conrad2012exante,
    author = {Conrad, Jennifer and Dittmar, Robert F. and Ghysels, Eric},
    title = {Ex-Ante Skewness and Expected Stock Returns},
    year = {2012},
    journal = {The Journal of Finance},
    volume = {68},
    number = {1},
    pages = {85--124},
    doi = {10.1111/j.1540-6261.2012.01795.x},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6261.2012.01795.x},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-6261.2012.01795.x},
}

@article{darolles2006structural,
    author = {Darolles, Serge and Christian Gouri\'{e}roux and Jasiak, Joann},
    title = {Structural Laplace Transform and Compound Autoregressive Models},
    journal = {Journal of Time Series Analysis},
    year = {2006},
    volume = {27},
    number = {4},
    pages = {477-503},
    keywords = {Nonlinear dynamics, Laplace transform, nonlinear canonical analysis, affine term structure, value
                at risk, Wishart autoregressive process},
    doi = {10.1111/j.1467-9892.2006.00479.x},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9892.2006.00479.x},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-9892.2006.00479.x},
}

@article{dewbecker2017price,
    author = {Dew-Becker, Ian and Stefano Giglio and Anh Le and Marius Rodriguez},
    title = {The Price of Variance Risk},
    journal = {Journal of Financial Economics},
    volume = {123},
    number = {2},
    pages = {225--250},
    year = {2017},
    issn = {0304-405X},
    doi = {https://doi.org/10.1016/j.jfineco.2016.04.003},
    url = {http://www.sciencedirect.com/science/article/pii/S0304405X16302161},
}

@article{drechsler2011whats,
     author = {Itamar Drechsler and Amir Yaron},
     journal = {The Review of Financial Studies},
     number = {1},
     pages = {1--45},
     publisher = {[Oxford University Press, Society for Financial Studies]},
     title = {What's Vol Got to Do with It},
     volume = {24},
     year = {2011},
}


@article{drechsler2014uncertainty,
    author = {Drechsler, Itamar},
    title = {Uncertainty, Time-Varying Fear, and Asset Prices},
    journal = {The Journal of Finance},
    volume = {68},
    number = {5},
    pages = {1843--1889},
    doi = {10.1111/jofi.12068},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/jofi.12068},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/jofi.12068},
    year = {2013},
}


@article{christoffersen2010option,
    author = {Christoffersen, Peter and Elkamhi, Redouane and Feunou, Bruno and Jacobs, Kris},
    title = {Option Valuation with Conditional Heteroskedasticity and Nonnormality},
    journal = {The Review of Financial Studies},
    volume = {23},
    number = {5},
    pages = {2139-2183},
    year = {2010},
    doi = {10.1093/rfs/hhp078},
    URL = {http://dx.doi.org/10.1093/rfs/hhp078},
    eprint = {/oup/backfile/content_public/journal/rfs/23/5/10.1093_rfs_hhp078/1/hhp078.pdf}
}

@collection{engle1994handbook,
    editor = {Engle, Robert and McFadden, Daniel},
    year = {1994},
    series = {Handbook of Econometrics},
    publisher = {Elsevier},
}

@article{feunou2014risk,
    author = {Feunou, Bruno and Fontaine, Jean-S\'{e}bastien and Taamouti, Abderrahim and T\'{e}dongap, Rom\'{e}o},
    title = {Risk Premium, Variance Premium, and the Maturity Structure of Uncertainty},
    journal = {Review of Finance},
    volume = {18},
    number = {1},
    pages = {219-269},
    year = {2014},
    doi = {10.1093/rof/rft004},
    URL = {http://dx.doi.org/10.1093/rof/rft004},
    eprint = {/oup/backfile/content_public/journal/rof/18/1/10.1093_rof_rft004/1/rft004.pdf},
}


@article{gourieroux2006autoregressive,
    author = {Christian Gouri\'{e}roux and Jasiak, Joann},
    title = {Autoregressive Gamma Processes},
    journal = {Journal of Forecasting},
    volume = {25},
    number = {2},
    year = {2006},
    pages = {129--152},
    keywords = {intertrade durations, autoregressive gamma, CIR, high frequency},
    doi = {10.1002/for.978},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/for.978},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/for.978},
}


@article{ghysels2005there,
    title = {There is a Risk-Return Trade-off after All},
    journal = {Journal of Financial Economics},
    volume = {76},
    number = {3},
    pages = {509--548},
    year = {2005},
    author = {Eric Ghysels and Pedro Santa-Clara and Rossen Valkanov},
} 


@report{han2018leverage,
  title={The Leverage Effect Puzzle Revisited: Identification in Discrete Time},
  author={Han, Hyojin and Khrapov, Stanislav and Renault, Eric},
  year={2018},
  type = {Working Paper},
  institution={Brown University}
}

@article{hansen2001robust,
    ISSN = {00028282},
    URL = {http://www.jstor.org/stable/2677734},
    author = {Lars Peter Hansen and Thomas~J. Sargent},
    journal = {The American Economic Review},
    number = {2},
    pages = {60-66},
    publisher = {American Economic Association},
    title = {Robust Control and Model Uncertainty},
    volume = {91},
    year = {2001}
}


@article{harrison1978martingales,
    author = {Harrison, Michael J. and Kreps, David M.},
    address = {New York},
    issn = {0022-0531},
    journal = {Journal of Economic Theory},
    number = {3},
    pages = {381--408},
    publisher = {Elsevier},
    title = {Martingales and Arbitrage in Multiperiod Securities Markets},
    volume = {20},
    year = {1979},
}


@article{harvey1989timevarying,
    title = {Time-Varying Conditional Covariances in Tests of Asset Pricing Models},
    journal = {Journal of Financial Economics},
    volume = {24},
    number = {2},
    pages = {289--317},
    year = {1989},
    author = {Campbell R. Harvey}
}


@article{harvey2000conditional,
    author = {Harvey, Campbell R. and Siddique Akhtar},
    title = {Conditional Skewness in Asset Pricing Tests},
    year = {2000},
    journal = {The Journal of Finance},
    volume = {55},
    number = {3},
    pages = {1263--1295},
    doi = {10.1111/0022-1082.00247},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/0022-1082.00247},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/0022-1082.00247},
}


@article{heston1993closedform,
    author = {Heston, Steven L.},
    title = {A Closed-Form Solution for Options with Stochastic Volatility with Applications to Bond and Currency
             Options},
    journal = {The Review of Financial Studies},
    volume = {6},
    number = {2},
    pages = {327--343},
    year = {1993},
    doi = {10.1093/rfs/6.2.327},
    URL = {http://dx.doi.org/10.1093/rfs/6.2.327},
    eprint = {/oup/backfile/content_public/journal/rfs/6/2/10.1093_rfs_6.2.327/2/060327.pdf},
}

@article{jeanblanc2015martingale,
  title={Martingale Representation Property in Progressively Enlarged Filtrations},
  author={Jeanblanc, Monique and Song, Shiqi},
  journal={Stochastic Processes and their Applications},
  volume={125},
  number={11},
  pages={4242--4271},
  year={2015},
  publisher={Elsevier}
}

@article{jiu2012ambiguity,
    ISSN = {00129682, 14680262},
    URL = {http://www.jstor.org/stable/41493827},
    author = {Nengjiu Ju and Jianjun Miao},
    journal = {Econometrica},
    number = {2},
    pages = {559--591},
    publisher = {[Wiley, Econometric Society]},
    title = {Ambiguity, Learning, and Asset Returns},
    volume = {80},
    year = {2012}
}


@article{kleibergen2005testing,
    author = {Kleibergen, Frank},
    title = {Testing Parameters in {GMM} Without Assuming That They Are Identified},
    journal = {Econometrica},
    year = {2005},
    volume = {73},
    number = {4},
    pages = {1103--1123},
    keywords = {Weak instruments, size distortions, covariance matrix estimators, stochastic discount factors},
    doi = {10.1111/j.1468-0262.2005.00610.x},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-0262.2005.00610.x},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1468-0262.2005.00610.x},
}




@article{lettau2008reconciling,
    author = {Lettau, Martin and Van Nieuwerburgh, Stijn},
    title = {Reconciling the Return Predictability EvidenceThe Review of Financial Studies: Reconciling the Return Predictability Evidence },
    journal = {The Review of Financial Studies},
    volume = {21},
    number = {4},
    pages = {1607--1652},
    year = {2008},
    doi = {10.1093/rfs/hhm074},
    URL = {http://dx.doi.org/10.1093/rfs/hhm074},
    eprint = {/oup/backfile/content_public/journal/rfs/21/4/10.1093_rfs_hhm074/3/hhm074.pdf}
}

@article{lintner1965security,
    author = {Lintner, John},
    year = {1965},
    title = {Security Prices, Risk, and Maximal Gains From Diversification},
    journal = {The Journal of Finance},
    volume = {20},
    number = {4},
    pages = {587--615},
    doi = {10.1111/j.1540-6261.1965.tb02930.x},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6261.1965.tb02930.x},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-6261.1965.tb02930.x}
}

@article{ludvigson2007empirical,
    title = {The Empirical Risk–Return Relation: A Factor Analysis Approach},
    journal = {Journal of Financial Economics},
    volume = {83},
    number = {1},
    pages = {171--222},
    year = {2007},
    issn = {0304-405X},
    doi = {https://doi.org/10.1016/j.jfineco.2005.12.002},
    url = {http://www.sciencedirect.com/science/article/pii/S0304405X06001413},
    author = {Sydney C. Ludvigson and Serena Ng},
    keywords = {Stock market volatility, Expected returns, Sharpe ratio},
}

@article{magnusson2010inference,
    author = {Magnusson,  Leandro M.},
    title = {Inference in Limited Dependent Variable Models Robust to Weak Identification},
    journal = {The Econometrics Journal},
    volume = {13},
    number = {3},
    pages = {S56--S79},
    year = {2010},
    month = {09},
    issn = {1368-4221},
    doi = {10.1111/j.1368-423X.2009.00309.x},
    url = {https://doi.org/10.1111/j.1368-423X.2009.00309.x},
    eprint = {http://oup.prod.sis.lan/ectj/article-pdf/13/3/S56/27666480/ectj0s56.pdf},
}


@article{magnusson2010identification,
 ISSN = {00222879, 15384616},
 URL = {http://www.jstor.org/stable/20685108},
 author = {Leandro M. Magnusson and Sophocles Mavroeidis},
 journal = {Journal of Money, Credit and Banking},
 number = {2/3},
 pages = {465--481},
 publisher = {[Wiley, Ohio State University Press]},
 title = {Identification-Robust Minimum Distance Estimation of the New Keynesian Phillips Curve},
 volume = {42},
 year = {2010},
}



@article{mavroeidis2014empirical,
    author = {Mavroeidis, Sophocles and Plagborg-M{\o}ller, Mikkel and Stock, James H.},
    title = {Empirical Evidence on Inflation Expectations in the New Keynesian Phillips Curve},
    journal = {Journal of Economic Literature},
    volume = {52},
    number = {1},
    year = {2014},
    month = {03},
    pages = {124-88},
    doi = {10.1257/jel.52.1.124},
    url = {http://www.aeaweb.org/articles?id=10.1257/jel.52.1.124},
}


@article{moreira2003conditional,
    author = {Moreira, Marcelo J.},
    title = {A Conditional Likelihood Ratio Test for Structural Models},
    journal = {Econometrica},
    year = {2003},
    volume = {71},
    number = {4},
    pages = {1027--1048},
    keywords = {Instruments, similar tests, Wald test, score test, likelihood ratio test, confidence regions, 2SLS estimator, LIML estimator},
    doi = {10.1111/1468-0262.00438},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1468-0262.00438},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1468-0262.00438},
}


@article{merton1973intertemporal,
 author = {Merton, Robert C.},
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/1913811},
 journal = {Econometrica},
 number = {5},
 pages = {867--887},
 publisher = {[Wiley, Econometric Society]},
 title = {An Intertemporal Capital Asset Pricing Model},
 volume = {41},
 year = {1973}
}

@article{mikusheva2007uniform,
    author = {Mikusheva, Anna},
    title = {Uniform Inference in Autoregressive Models},
    year = {2007},
    journal = {Econometrica},
    volume = {75},
    number = {5},
    pages = {1411--1452},
    keywords = {Autoregressive process, confidence set, local-to-unity asymptotics, uniform convergence},
    doi = {10.1111/j.1468-0262.2007.00798.x},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-0262.2007.00798.x},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1468-0262.2007.00798.x},
}

@article{nikeghbali2005definition,
    author = {Nikeghbali, Ashkan and Yor, Marc},
    doi = {10.1214/009117905000000297},
    journal = {The Annals of Probability},
    month = {09},
    number = {5},
    pages = {1804--1824},
    publisher = {The Institute of Mathematical Statistics},
    title = {A Definition and Some Characteristic Properties of Pseudo-stopping Times},
    url = {https://doi.org/10.1214/009117905000000297},
    volume = {33},
    year = {2005}
}

@article{nikeghbali2007nonstopping,
    author = {Ashkan Nikeghbali},
    title = {Non-stopping Times and Stopping Theorems},
    journal = {Stochastic Processes and their Applications},
    volume = {117},
    number = {4},
    pages = {457--475},
    year = {2007},
    issn = {0304-4149},
    doi = {https://doi.org/10.1016/j.spa.2006.06.005},
    url = {http://www.sciencedirect.com/science/article/pii/S0304414906000913},
}



@article{podolskij2009bipower,
    author    = {Podolskij, Mark and Vetter, Mathias},
    title     = {Bipower-type Estimation in a Noisy Diffusion Setting},
    journal   = {Stochastic Processes and Their Applications},
    volume    = {119},
    number    = {9},
    pages     = {2803--2831},
    year      = {2009},
    publisher = {Elsevier}
}


@report{sangrey2019jumps,
    author = {Sangrey, Paul},
    year = {2019},
    title = {Jumps, Realized Densities, and News Premia},
    institution = {Amazon},
    type = {Working Paper},
}

@article{sharpe1964capital,
    author = {Sharpe, William F.},
    year = {1964},
    title = {Capital Asset Prices: A Theory of Market Equilibrium Under Conditions of Risk},
    journal = {The Journal of Finance},
    volume = {19},
    number = {3},
    pages = {425--442},
    doi = {10.1111/j.1540-6261.1964.tb02865.x},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6261.1964.tb02865.x},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-6261.1964.tb02865.x},
}

@report{staiger1994instrumental,
  author={Douglas Staiger and James H. Stock},
  title={Instrumental Variables Regression with Weak Instruments},
  year={1994},
  month={01},
  institution={National Bureau of Economic Research},
  type={NBER Technical Working Papers},
  url={https://ideas.repec.org/p/nbr/nberte/0151.html},
  number={0151},
}

@article{staiger1997instrumental,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/2171753},
 author = {Douglas Staiger and James H. Stock},
 journal = {Econometrica},
 number = {3},
 pages = {557--586},
 publisher = {[Wiley, Econometric Society]},
 title = {Instrumental Variables Regression with Weak Instruments},
 volume = {65},
 year = {1997},
}



@article{stock2000GMM,
    author = {Stock, James H. and Wright, Jonathan H.},
    title = {{GMM} with Weak Identification},
    journal = {Econometrica},
    year = {2000},
    volume = {68},
    number = {5},
    pages = {1055-1096},
    keywords = {Instrumental variables, empirical processes, Euler equation estimation, asset pricing.},
    doi = {10.1111/1468-0262.00151},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1468-0262.00151},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1468-0262.00151},
}


@report{tsai2018pricing,
  title={Pricing Long-Lived Securities in Dynamic Endowment Economies},
  author={Tsai, Jerry and Wachter, Jessica A.},
  number = {24641},
  month = {05},
  type = {Working Paper},
  organization = {National Bureau of Economic Research},
  year={2018}
}


@article{wachter2013can,
    author = {Wachter, Jessica A.},
    year = {2013},
    title = {Can Time‐Varying Risk of Rare Disasters Explain Aggregate Stock Market Volatility?},
    journal = {The Journal of Finance},
    volume = {68},
    number = {3},
    pages = {987--1035},
    doi = {10.1111/jofi.12018},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/jofi.12018},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/jofi.12018},
}

@article{whitelaw1994time,
    author = {Whitelaw, Robert F.},
    title = {Time Variations and Covariations in the Expectation and Volatility of Stock Market Returns},
    journal = {The Journal of Finance},
    volume = {49},
    year = {1994},
    number = {2},
    pages = {515--541},
}

@Comment{jabref-meta: databaseType:biblatex;}
